[2.1, [1, 1], "x + 1"] 
[2.2, [1, 1, 1], "x^2 + x + 1"] 
[2.3, [1, 1, 0, 1], "x^3 + x + 1"] 
[2.4, [1, 1, 0, 0, 1], "x^4 + x + 1"] 
[2.5, [1, 0, 1, 0, 0, 1], "x^5 + x^2 + 1"] 
[2.6, [1, 1, 0, 1, 1, 0, 1], "x^6 + x^4 + x^3 + x + 1"] 
[2.7, [1, 1, 0, 0, 0, 0, 0, 1], "x^7 + x + 1"] 
[2.8, [1, 0, 1, 1, 1, 0, 0, 0, 1], "x^8 + x^4 + x^3 + x^2 + 1"] 
[2.9, [1, 0, 0, 0, 1, 0, 0, 0, 0, 1], "x^9 + x^4 + 1"] 
[3.1, [1, 1], "x + 1"] 
[3.2, [2, 2, 1], "x^2 + 2*x + 2"] 
[3.3, [1, 2, 0, 1], "x^3 + 2*x + 1"] 
[3.4, [2, 0, 0, 2, 1], "x^4 + 2*x^3 + 2"] 
[3.5, [1, 2, 0, 0, 0, 1], "x^5 + 2*x + 1"] 
[3.6, [2, 2, 1, 0, 2, 0, 1], "x^6 + 2*x^4 + x^2 + 2*x + 2"] 
[3.7, [1, 0, 2, 0, 0, 0, 0, 1], "x^7 + 2*x^2 + 1"] 
[3.8, [2, 2, 2, 0, 1, 2, 0, 0, 1], "x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2"] 
[3.9, [1, 1, 2, 2, 0, 0, 0, 0, 0, 1], "x^9 + 2*x^3 + 2*x^2 + x + 1"] 
[5.1, [3, 1], "x + 3"] 
[5.2, [2, 4, 1], "x^2 + 4*x + 2"] 
[5.3, [3, 3, 0, 1], "x^3 + 3*x + 3"] 
[5.4, [2, 4, 4, 0, 1], "x^4 + 4*x^2 + 4*x + 2"] 
[5.5, [3, 4, 0, 0, 0, 1], "x^5 + 4*x + 3"] 
[5.6, [2, 0, 1, 4, 1, 0, 1], "x^6 + x^4 + 4*x^3 + x^2 + 2"] 
[5.7, [3, 3, 0, 0, 0, 0, 0, 1], "x^7 + 3*x + 3"] 
[5.8, [2, 4, 3, 0, 1, 0, 0, 0, 1], "x^8 + x^4 + 3*x^2 + 4*x + 2"] 
[5.9, [3, 1, 0, 2, 0, 0, 0, 0, 0, 1], "x^9 + 2*x^3 + x + 3"] 
[7.1, [4, 1], "x + 4"] 
[7.2, [3, 6, 1], "x^2 + 6*x + 3"] 
[7.3, [4, 0, 6, 1], "x^3 + 6*x^2 + 4"] 
[7.4, [3, 4, 5, 0, 1], "x^4 + 5*x^2 + 4*x + 3"] 
[7.5, [4, 1, 0, 0, 0, 1], "x^5 + x + 4"] 
[7.6, [3, 6, 4, 5, 1, 0, 1], "x^6 + x^4 + 5*x^3 + 4*x^2 + 6*x + 3"] 
[7.7, [4, 6, 0, 0, 0, 0, 0, 1], "x^7 + 6*x + 4"] 
[7.8, [3, 2, 6, 4, 0, 0, 0, 0, 1], "x^8 + 4*x^3 + 6*x^2 + 2*x + 3"] 
[7.9, [4, 6, 0, 1, 6, 0, 0, 0, 0, 1], "x^9 + 6*x^4 + x^3 + 6*x + 4"] 
[11.1, [9, 1], "x + 9"] 
[11.2, [2, 7, 1], "x^2 + 7*x + 2"] 
[11.3, [9, 2, 0, 1], "x^3 + 2*x + 9"] 
[11.4, [2, 10, 8, 0, 1], "x^4 + 8*x^2 + 10*x + 2"] 
[11.5, [9, 0, 10, 0, 0, 1], "x^5 + 10*x^2 + 9"] 
[11.6, [2, 7, 6, 4, 3, 0, 1], "x^6 + 3*x^4 + 4*x^3 + 6*x^2 + 7*x + 2"] 
[11.7, [9, 4, 0, 0, 0, 0, 0, 1], "x^7 + 4*x + 9"] 
[11.8, [2, 7, 1, 7, 7, 0, 0, 0, 1], "x^8 + 7*x^4 + 7*x^3 + x^2 + 7*x + 2"] 
[11.9, [9, 8, 9, 0, 0, 0, 0, 0, 0, 1], "x^9 + 9*x^2 + 8*x + 9"] 
