[3, 1, 5, 0, "", [4, "3.5.1", "", ""], "3.5.1", "", 100, ["0", "1", "2", "2", "2", "1", "1", "0", "0", "1", "2", "2", "1", "1", "0", "2", "2", "2", "2", "1", "2", "0", "1", "0", "0", "1", "2", "2", "0", "1", "1", "0", "1", "1", "1", "0", "2", "2", "2", "2", "0", "1", "0", "1", "1", "1", "0", "2", "1", "2", "2", "1", "2", "2", "1", "2", "0", "2", "2", "2", "1", "1", "0", "0", "1", "1", "2", "0", "1", "0", "0", "1", "0", "1", "1", "2", "2", "0", "1", "0", "2", "1", "2", "0", "0", "2", "2", "2", "0", "0", "2", "0", "0", "0", "1", "1", "2", "2", "1", "2"], 1, 4, [[8, "5.8.1"], [12, "5.12.1"]]]

[3, 1, 7, 0, "", [4, "3.7.1", "", ""], "3.7.1", "", 100, ["0", "1", "2", "1", "2", "1", "2", "2", "0", "1", "2", "1", "2", "1", "1", "1", "2", "0", "2", "1", "2", "2", "2", "0", "0", "2", "2", "1", "1", "1", "2", "0", "1", "1", "0", "2", "2", "0", "2", "1", "0", "2", "1", "2", "2", "1", "0", "0", "2", "1", "1", "0", "2", "0", "2", "1", "0", "1", "2", "0", "2", "1", "0", "2", "1", "1", "2", "1", "0", "0", "1", "0", "0", "0", "0", "2", "2", "2", "2", "2", "2", "1", "1", "0", "1", "0", "1", "1", "0", "1", "2", "2", "0", "0", "0", "1", "1", "0", "2", "1"], 1, 4, [[8, "7.8.1"], [12, "7.12.1"]]]

[3, 1, 8, 0, "", [4, "3.8.1", "", ""], "3.8.1", "", 100, ["0", "1", "0", "2", "0", "1", "0", "0", "0", "1", "0", "1", "0", "1", "0", "2", "0", "2", "0", "2", "0", "0", "0", "1", "0", "2", "0", "2", "0", "0", "0", "2", "0", "2", "0", "0", "0", "0", "0", "2", "0", "0", "0", "1", "0", "1", "0", "0", "0", "2", "0", "1", "0", "1", "0", "1", "0", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "2", "0", "2", "0", "2", "0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "0", "2", "0", "2", "0", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "2", "0", "1"], 1, 4, [[8, "8.8.1"], [12, "8.12.1"]]]

[3, 1, 10, 0, "", [4, "3.10.1", "", ""], "3.10.1", "", 100, ["0", "1", "2", "1", "1", "2", "2", "2", "2", "1", "1", "0", "1", "2", "1", "2", "1", "0", "2", "2", "2", "2", "0", "0", "2", "1", "1", "1", "2", "0", "1", "2", "2", "0", "0", "1", "1", "2", "1", "2", "1", "0", "1", "2", "0", "2", "0", "0", "1", "0", "2", "0", "2", "0", "2", "0", "1", "2", "0", "0", "2", "2", "1", "2", "1", "1", "0", "2", "0", "0", "2", "0", "2", "2", "1", "1", "2", "0", "1", "2", "2", "1", "0", "0", "2", "0", "1", "0", "0", "0", "1", "1", "0", "2", "0", "1", "2", "2"], 1, 4, [[8, "10.8.1"], [12, "10.12.1"]]]

[3, 1, 11, 0, "", [2, "3.11.1", "", ""], "3.11.1", "", 100, ["0", "1", "1", "2", "2", "1", "2", "1", "0", "1", "1", "1", "1", "1", "1", "2", "2", "1", "1", "0", "2", "2", "1", "2", "0", "2", "1", "2", "2", "0", "2", "1", "2", "2", "1", "1", "2", "0", "0", "2", "0", "1", "2", "0", "2", "1", "2", "2", "1", "0", "2", "2", "2", "0", "2", "1", "0", "0", "0", "2", "1", "0", "1", "1", "1", "1", "2", "2", "2", "1", "1", "0", "0", "1", "0", "1", "0", "1", "2", "2", "2", "1", "1", "0", "1", "1", "0", "0", "0", "0", "1", "1", "1", "2", "2", "0", "1", "2", "0", "1"], 1, 2, [[6, "11.6.1"], [6, "11.6.1"]]]

[3, 1, 13, 0, "", [4, "3.13.1", "", ""], "3.13.1", "", 100, ["0", "1", "1", "2", "2", "2", "2", "2", "0", "1", "2", "1", "1", "1", "2", "1", "2", "2", "1", "0", "1", "1", "1", "0", "0", "2", "1", "2", "1", "2", "1", "1", "2", "2", "2", "1", "2", "1", "0", "2", "0", "0", "1", "0", "2", "2", "0", "0", "1", "0", "2", "1", "2", "0", "2", "2", "0", "0", "2", "0", "2", "1", "1", "2", "1", "2", "2", "1", "1", "0", "1", "0", "0", "2", "1", "1", "0", "2", "2", "2", "1", "1", "0", "1", "2", "1", "0", "1", "0", "1", "2", "2", "0", "2", "0", "0", "1", "1", "0", "1"], 1, 4, [[8, "13.8.1"], [12, "13.12.1"]]]

[3, 2, 13, 0, "", [4, "3.13.1", "", ""], "3.13.1", "", 100, ["0", "1", "2*x + 1", "1", "2*x", "2*x + 2", "2*x + 1", "x + 1", "2*x + 2", "1", "x", "1", "2*x", "2", "2*x", "2*x + 2", "0", "2*x + 1", "2*x + 1", "2*x + 2", "2*x + 1", "x + 1", "2*x + 1", "2", "2*x + 2", "0", "x + 2", "1", "x + 2", "2", "x", "x", "2*x + 2", "1", "2*x + 2", "1", "2*x", "x + 2", "x", "2", "2", "2*x + 1", "2*x", "x + 2", "2*x", "2*x + 2", "x + 2", "x + 1", "0", "1", "0", "2*x + 1", "x", "1", "2*x + 1", "2*x + 2", "1", "2*x + 2", "x + 2", "2*x + 1", "2*x + 1", "x", "2", "x + 1", "x", "x + 1", "2*x + 1", "x + 2", "1", "2", "2*x + 1", "2", "2*x + 2", "x + 1", "x + 1", "0", "2*x + 1", "x + 1", "x + 2", "2*x + 2", "0", "1", "2*x + 2", "2*x", "x + 2", "x", "x + 1", "2", "2*x + 2", "x + 1", "x", "2*x + 2", "x", "x", "2*x", "2", "2*x + 2", "2*x", "2*x + 1", "1"], 1, 4, [[8, "13.8.1"], [12, "13.12.1"]]]

[3, 1, 14, 0, "", [2, "3.14.1", "", ""], "3.14.1", "", 100, ["0", "1", "2", "1", "1", "0", "2", "1", "2", "1", "0", "0", "1", "2", "2", "0", "1", "0", "2", "2", "0", "1", "0", "0", "2", "1", "1", "1", "1", "0", "0", "2", "2", "0", "0", "0", "1", "2", "1", "2", "0", "0", "2", "2", "0", "0", "0", "0", "1", "1", "2", "0", "2", "0", "2", "0", "2", "2", "0", "0", "0", "2", "1", "1", "1", "0", "0", "2", "0", "0", "0", "0", "2", "2", "1", "1", "2", "0", "1", "2", "0", "1", "0", "0", "1", "0", "1", "0", "0", "0", "0", "2", "0", "2", "0", "0", "2", "2", "2"], 1, 2, [[6, "14.6.1"], [6, "14.6.1"]]]

[3, 1, 14, 0, "", [4, "3.14.1", "", ""], "3.14.1", "", 100, ["0", "1", "1", "2", "1", "1", "2", "2", "1", "1", "1", "2", "2", "0", "2", "2", "1", "2", "1", "2", "1", "1", "2", "2", "2", "2", "0", "2", "2", "1", "2", "0", "1", "1", "2", "2", "1", "2", "2", "0", "1", "0", "1", "2", "2", "1", "2", "0", "2", "1", "2", "1", "0", "0", "2", "2", "2", "1", "1", "1", "2", "0", "0", "2", "1", "0", "1", "1", "2", "1", "2", "2", "1", "1", "2", "1", "2", "1", "0", "0", "1", "1", "0", "2", "1", "2", "2", "2", "2", "0", "1", "0", "2", "0", "0", "2", "2", "1", "1", "2"], 1, 4, [[8, "14.8.1"], [12, "14.12.1"]]]

[3, 1, 16, 0, "", [4, "3.16.1", "", ""], "3.16.1", "", 100, ["0", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "2", "0", "1", "0", "1", "0", "2", "0", "1", "0", "0", "0", "2", "0", "2", "0", "1", "0", "0", "0", "1", "0", "2", "0", "0", "0", "0", "0", "1", "0", "0", "0", "2", "0", "1", "0", "0", "0", "2", "0", "2", "0", "1", "0", "2", "0", "1", "0", "2", "0", "1", "0", "0", "0", "1", "0", "1", "0", "2", "0", "1", "0", "1", "0", "2", "0", "0", "0", "2", "0", "1", "0", "1", "0", "2", "0", "0", "0", "0", "0", "0", "0", "1", "0", "1", "0", "2", "0", "2"], 1, 4, [[8, "16.8.1"], [12, "16.12.1"]]]

[3, 1, 17, 0, "", [2, "3.17.1", "", ""], "3.17.1", "", 100, ["0", "1", "2", "0", "2", "1", "0", "1", "0", "0", "2", "0", "0", "1", "2", "0", "2", "1", "0", "2", "2", "0", "0", "1", "0", "2", "2", "0", "2", "0", "0", "1", "1", "0", "2", "1", "0", "1", "1", "0", "0", "0", "0", "1", "0", "0", "2", "0", "0", "0", "1", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "2", "2", "0", "1", "1", "0", "1", "2", "0", "2", "2", "0", "0", "2", "0", "1", "0", "0", "0", "2", "0", "0", "2", "0", "1", "2", "0", "0", "1", "0", "1", "2", "0", "0", "2", "0", "2"], 0, 2, [[6, "17.6.1"], [2, "17.2.1"]]]

[3, 1, 17, 0, "", [4, "3.17.1", "", ""], "3.17.1", "", 100, ["0", "1", "0", "1", "1", "0", "0", "2", "0", "1", "0", "0", "1", "2", "0", "0", "1", "2", "0", "2", "0", "2", "0", "0", "0", "1", "0", "1", "2", "0", "0", "2", "0", "0", "0", "0", "1", "2", "0", "2", "0", "0", "0", "2", "0", "0", "0", "0", "1", "0", "0", "2", "2", "0", "0", "0", "0", "2", "0", "0", "0", "2", "0", "2", "1", "0", "0", "2", "2", "0", "0", "0", "0", "2", "0", "1", "2", "0", "0", "2", "0", "1", "0", "0", "2", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "0", "0", "2"], 1, 4, [[8, "17.8.1"], [12, "17.12.1"]]]

[3, 2, 17, 0, "", [4, "3.17.1", "", ""], "3.17.1", "", 100, ["0", "1", "2*x", "2", "x + 2", "x + 1", "x", "0", "2*x + 2", "1", "x + 2", "x + 2", "2*x + 1", "2*x", "0", "2*x + 2", "0", "1", "2*x", "0", "x", "0", "2", "x + 1", "x + 1", "0", "x + 1", "2", "0", "2*x + 2", "2*x + 1", "2*x + 1", "2*x + 2", "2*x + 1", "2*x", "0", "x + 2", "x", "0", "x", "1", "2*x + 2", "0", "0", "2*x + 2", "x + 1", "x + 2", "x", "0", "2", "0", "2", "2", "x + 2", "x", "x", "0", "0", "2*x + 1", "2*x + 2", "2*x", "2*x + 1", "1", "0", "2*x + 1", "x + 2", "1", "1", "x + 2", "2*x + 2", "0", "2*x + 1", "2*x + 2", "2*x + 1", "2*x + 2", "0", "0", "0", "2*x + 2", "0", "0", "1", "2*x + 1", "2*x", "0", "x + 1", "0", "x + 1", "2*x", "x + 1", "x + 2", "0", "x", "x + 2", "2*x + 2", "0", "x + 1", "2*x + 1", "x", "x + 2"], 1, 4, [[8, "17.8.1"], [12, "17.12.1"]]]

[3, 1, 19, 0, "", [2, "3.19.1", "", ""], "3.19.1", "", 100, ["0", "1", "0", "1", "1", "0", "0", "2", "0", "1", "0", "0", "1", "2", "0", "0", "1", "0", "0", "1", "0", "2", "0", "0", "0", "1", "0", "1", "2", "0", "0", "2", "0", "0", "0", "0", "1", "2", "0", "2", "0", "0", "0", "2", "0", "0", "0", "0", "1", "0", "0", "0", "2", "0", "0", "0", "0", "1", "0", "0", "0", "2", "0", "2", "1", "0", "0", "2", "0", "0", "0", "0", "0", "2", "0", "1", "1", "0", "0", "2", "0", "1", "0", "0", "2", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "0", "0", "2"], 1, 2, [[6, "19.6.1"], [6, "19.6.1"]]]

[3, 1, 19, 0, "", [4, "3.19.1", "", ""], "3.19.1", "", 100, ["0", "1", "1", "2", "2", "0", "2", "1", "0", "1", "0", "1", "1", "2", "1", "0", "2", "2", "1", "2", "0", "2", "1", "2", "0", "1", "2", "2", "2", "1", "0", "0", "2", "2", "2", "0", "2", "0", "2", "1", "0", "0", "2", "2", "2", "0", "2", "0", "1", "0", "1", "1", "1", "1", "2", "0", "0", "1", "1", "1", "0", "2", "0", "1", "1", "0", "2", "2", "1", "1", "0", "0", "0", "1", "0", "2", "1", "1", "1", "1", "0", "1", "0", "0", "1", "0", "2", "2", "0", "0", "0", "2", "1", "0", "0", "0", "1", "2", "0", "1"], 1, 4, [[8, "19.8.1"], [12, "19.12.1"]]]

[3, 1, 19, 0, "", [4, "3.19.1", "", ""], "3.19.1", "", 100, ["0", "1", "1", "1", "2", "1", "1", "0", "0", "1", "1", "0", "2", "0", "0", "1", "2", "0", "1", "2", "2", "0", "0", "1", "0", "2", "0", "1", "0", "2", "1", "2", "2", "0", "0", "0", "2", "2", "2", "0", "0", "1", "0", "2", "0", "1", "1", "0", "2", "2", "2", "0", "0", "0", "1", "0", "0", "2", "2", "0", "2", "1", "2", "0", "1", "0", "0", "2", "0", "1", "0", "0", "0", "1", "2", "2", "1", "0", "0", "0", "2", "1", "1", "1", "0", "0", "2", "2", "0", "1", "1", "0", "2", "2", "0", "2", "2", "1", "2"], 1, 4, [[8, "19.8.1"], [12, "19.12.1"]]]

[3, 1, 20, 0, "", [2, "3.20.1", "", ""], "3.20.1", "", 100, ["0", "1", "0", "1", "0", "2", "0", "2", "0", "1", "0", "0", "0", "2", "0", "2", "0", "0", "0", "2", "0", "2", "0", "0", "0", "1", "0", "1", "0", "0", "0", "2", "0", "0", "0", "1", "0", "2", "0", "2", "0", "0", "0", "2", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "2", "0", "2", "0", "1", "0", "2", "0", "0", "0", "0", "0", "2", "0", "1", "0", "0", "0", "2", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "2", "0", "1", "0", "2"], 1, 2, [[6, "20.6.1"], [6, "20.6.1"]]]

[3, 1, 22, 0, "", [4, "3.22.1", "", ""], "3.22.1", "", 100, ["0", "1", "2", "1", "1", "0", "2", "2", "2", "1", "0", "2", "1", "2", "1", "0", "1", "0", "2", "2", "0", "2", "1", "0", "2", "1", "1", "1", "2", "0", "0", "2", "2", "2", "0", "0", "1", "2", "1", "2", "0", "0", "1", "2", "2", "0", "0", "0", "1", "0", "2", "0", "2", "0", "2", "0", "1", "2", "0", "0", "0", "2", "1", "2", "1", "0", "1", "2", "0", "0", "0", "0", "2", "2", "1", "1", "2", "1", "1", "2", "0", "1", "0", "0", "2", "0", "1", "0", "1", "0", "0", "1", "0", "2", "0", "0", "2", "2", "0", "2"], 1, 4, [[8, "22.8.1"], [12, "22.12.1"]]]

[3, 1, 22, 0, "", [4, "3.22.1", "", ""], "3.22.1", "", 100, ["0", "1", "1", "2", "1", "2", "2", "2", "1", "1", "2", "2", "2", "0", "2", "1", "1", "2", "1", "1", "2", "1", "2", "1", "2", "2", "0", "2", "2", "0", "1", "0", "1", "1", "2", "1", "1", "0", "1", "0", "2", "0", "1", "1", "2", "2", "1", "0", "2", "0", "2", "1", "0", "2", "2", "1", "2", "2", "0", "0", "1", "1", "0", "2", "1", "0", "1", "1", "2", "2", "1", "0", "1", "0", "0", "1", "1", "1", "0", "2", "2", "1", "0", "1", "1", "1", "1", "0", "2", "1", "2", "0", "1", "0", "0", "2", "2", "1", "0", "2"], 1, 4, [[8, "22.8.1"], [12, "22.12.1"]]]

[3, 1, 22, 0, "", [4, "3.22.1", "", ""], "3.22.1", "", 100, ["0", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "1", "1", "1", "0", "2", "1", "1", "0", "1", "2", "1", "1", "1", "1", "2", "1", "1", "1", "1", "2", "1", "1", "0", "1", "2", "2", "1", "1", "1", "2", "0", "1", "1", "0", "2", "1", "1", "1", "1", "2", "1", "0", "1", "0", "2", "1", "1", "1", "1", "2", "1", "0", "1", "0", "2", "2", "1", "0", "1", "2", "0", "1", "1", "1", "2", "1", "2", "1", "1", "2", "1", "1", "1", "1", "2", "1", "0", "1", "1", "0", "1", "1", "0", "1"], 1, 4, [[8, "22.8.1"], [12, "22.12.1"]]]

[3, 2, 23, 0, "", [2, "3.23.1", "", ""], "3.23.1", "", 100, ["0", "1", "2*x", "2*x + 2", "x + 2", "x", "2*x + 1", "x + 2", "2*x + 2", "2", "2*x + 2", "2*x + 2", "2*x", "0", "2", "x + 2", "0", "2*x + 2", "x", "1", "1", "2*x", "2*x + 1", "1", "2", "x + 2", "0", "x + 1", "2*x + 2", "0", "2", "0", "2*x + 2", "2", "2*x + 1", "1", "2*x + 1", "2*x", "2*x", "0", "x + 2", "x + 2", "x + 1", "0", "2*x", "2*x", "2*x", "2*x + 2", "0", "2*x + 1", "2", "2", "0", "2*x + 1", "x + 2", "x + 2", "2*x", "2*x + 2", "0", "2*x + 1", "2*x + 2", "2*x + 1", "0", "2*x + 1", "2*x + 1", "0", "x", "x + 2", "2*x", "2*x + 2", "2*x", "x + 2", "x + 1", "x", "x + 1", "2*x", "x + 2", "2*x", "0", "2*x", "0", "1", "2", "x + 2", "2", "x + 2", "0", "0", "2", "x + 1", "x + 1", "0", "x + 2", "0", "2*x + 1", "x", "2", "2", "1", "x + 1"], 1, 2, [[6, "23.6.1"], [6, "23.6.1"]]]

[3, 1, 23, 0, "", [4, "3.23.1", "", ""], "3.23.1", "", 100, ["0", "1", "1", "1", "2", "0", "1", "1", "0", "1", "0", "1", "2", "0", "1", "0", "2", "1", "1", "2", "0", "1", "1", "2", "0", "1", "0", "1", "2", "2", "0", "1", "2", "1", "1", "0", "2", "2", "2", "0", "0", "2", "1", "1", "2", "0", "2", "0", "2", "0", "1", "1", "0", "0", "1", "0", "0", "2", "2", "0", "0", "0", "1", "1", "1", "0", "1", "2", "2", "2", "0", "2", "0", "1", "2", "1", "1", "1", "0", "1", "0", "1", "2", "0", "2", "0", "1", "2", "0", "2", "0", "0", "1", "1", "0", "0", "2", "2", "0", "1"], 1, 4, [[8, "23.8.1"], [12, "23.12.1"]]]

[3, 2, 23, 0, "", [4, "3.23.1", "", ""], "3.23.1", "", 100, ["0", "1", "2*x + 2", "2", "0", "x", "x + 1", "x + 2", "2*x + 2", "1", "x + 2", "1", "0", "x + 1", "2*x", "2*x", "2", "x + 2", "2*x + 2", "x", "0", "2*x + 1", "2*x + 2", "1", "x + 1", "x + 2", "1", "2", "0", "2*x + 2", "2*x + 1", "x + 2", "0", "2", "2*x", "1", "0", "2*x + 2", "x + 2", "2*x + 2", "x + 2", "2*x", "x", "1", "0", "x", "2*x + 2", "2", "1", "2*x + 1", "2*x", "2*x + 1", "0", "2*x + 2", "x + 1", "x", "2*x", "2*x", "2", "2*x", "0", "2*x + 2", "2*x", "x + 2", "2", "2*x + 1", "x + 1", "2*x + 2", "0", "2", "2*x + 2", "1", "2*x + 2", "x + 2", "2", "2*x + 1", "0", "x + 2", "2", "0", "2*x", "1", "2*x + 1", "1", "0", "1", "2*x + 2", "x + 1", "2*x + 2", "2*x", "x + 2", "x", "0", "2*x + 1", "x + 1", "x + 1", "0", "2*x", "x", "1"], 1, 4, [[8, "23.8.1"], [12, "23.12.1"]]]

[3, 1, 25, 0, "", [4, "3.25.1", "", ""], "3.25.1", "", 100, ["0", "1", "2", "2", "2", "0", "1", "0", "0", "1", "0", "2", "1", "1", "0", "0", "2", "2", "2", "1", "0", "0", "1", "0", "0", "0", "2", "2", "0", "1", "0", "0", "1", "1", "1", "0", "2", "2", "2", "2", "0", "1", "0", "1", "1", "0", "0", "2", "1", "2", "0", "1", "2", "2", "1", "0", "0", "2", "2", "2", "0", "1", "0", "0", "1", "0", "2", "0", "1", "0", "0", "1", "0", "1", "1", "0", "2", "0", "1", "0", "0", "1", "2", "0", "0", "0", "2", "2", "0", "0", "0", "0", "0", "0", "1", "0", "2", "2", "1", "2"], 1, 4, [[8, "25.8.1"], [12, "25.12.1"]]]

[3, 1, 25, 0, "", [4, "3.25.1", "", ""], "3.25.1", "", 100, ["0", "1", "1", "1", "2", "0", "1", "0", "0", "1", "0", "2", "2", "2", "0", "0", "2", "1", "1", "1", "0", "0", "2", "0", "0", "0", "2", "1", "0", "1", "0", "0", "2", "2", "1", "0", "2", "1", "1", "2", "0", "1", "0", "2", "1", "0", "0", "1", "2", "2", "0", "1", "1", "1", "1", "0", "0", "1", "1", "2", "0", "1", "0", "0", "1", "0", "2", "0", "2", "0", "0", "1", "0", "2", "1", "0", "2", "0", "2", "0", "0", "1", "1", "0", "0", "0", "2", "1", "0", "0", "0", "0", "0", "0", "1", "0", "2", "1", "2", "2"], 1, 4, [[8, "25.8.1"], [12, "25.12.1"]]]

[3, 1, 26, 0, "", [2, "3.26.1", "", ""], "3.26.1", "", 100, ["0", "1", "2", "1", "1", "0", "2", "2", "2", "1", "0", "0", "1", "1", "1", "0", "1", "0", "2", "2", "0", "2", "0", "0", "2", "1", "2", "1", "2", "0", "0", "2", "2", "0", "0", "0", "1", "2", "1", "1", "0", "0", "1", "2", "0", "0", "0", "0", "1", "0", "2", "0", "1", "0", "2", "0", "1", "2", "0", "0", "0", "2", "1", "2", "1", "0", "0", "2", "0", "0", "0", "0", "2", "2", "1", "1", "2", "0", "2", "2", "0", "1", "0", "0", "2", "0", "1", "0", "0", "0", "0", "2", "0", "2", "0", "0", "2", "2"], 1, 2, [[6, "26.6.1"], [6, "26.6.1"]]]

[3, 1, 26, 0, "", [2, "3.26.1", "", ""], "3.26.1", "", 100, ["0", "1", "1", "0", "1", "2", "0", "1", "1", "0", "2", "1", "0", "2", "1", "0", "1", "0", "0", "0", "2", "0", "1", "2", "0", "2", "2", "0", "1", "2", "0", "1", "1", "0", "0", "2", "0", "0", "0", "0", "2", "0", "0", "1", "1", "0", "2", "1", "0", "0", "2", "0", "2", "0", "0", "2", "1", "0", "2", "2", "0", "1", "1", "0", "1", "1", "0", "1", "0", "0", "2", "1", "0", "2", "0", "0", "0", "1", "0", "2", "2", "0", "0", "0", "0", "0", "1", "0", "1", "0", "0", "2", "2", "0", "1", "0", "0", "2"], 0, 2, [[6, "26.6.1"], [2, "26.2.1"]]]

[3, 1, 26, 0, "", [4, "3.26.1", "", ""], "3.26.1", "", 100, ["0", "1", "2", "2", "1", "2", "1", "1", "2", "1", "1", "2", "2", "1", "2", "1", "1", "2", "2", "1", "2", "2", "1", "0", "1", "2", "2", "2", "1", "0", "2", "2", "2", "1", "1", "2", "1", "1", "2", "2", "1", "2", "1", "1", "2", "2", "0", "2", "2", "0", "1", "1", "1", "2", "1", "1", "2", "2", "0", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "0", "1", "1", "2", "2", "2", "1", "1", "2", "1", "2", "2", "1", "1", "0", "2", "1", "2", "0", "1", "2", "1", "1", "0", "1", "1", "2", "1", "1", "0", "2"], 1, 4, [[8, "26.8.1"], [12, "26.12.1"]]]

[3, 1, 28, 0, "", [4, "3.28.1", "", ""], "3.28.1", "", 100, ["0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "0", "0", "0", "2", "0", "0", "0", "0", "0", "2", "0", "1", "0", "0", "0", "1", "0", "1", "0", "0", "0", "2", "0", "0", "0", "0", "0", "2", "0", "2", "0", "0", "0", "2", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "2", "0", "1", "0", "0", "0", "2", "0", "0", "0", "0", "0", "2", "0", "1", "0", "0", "0", "2", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "2", "0", "0", "0", "2"], 1, 4, [[8, "28.8.1"], [12, "28.12.1"]]]

[3, 1, 28, 0, "", [4, "3.28.1", "", ""], "3.28.1", "", 100, ["0", "1", "0", "2", "0", "1", "0", "2", "0", "1", "0", "2", "0", "0", "0", "2", "0", "2", "0", "2", "0", "1", "0", "2", "0", "2", "0", "2", "0", "1", "0", "0", "0", "1", "0", "2", "0", "2", "0", "0", "0", "0", "0", "2", "0", "1", "0", "0", "0", "1", "0", "1", "0", "0", "0", "2", "0", "1", "0", "1", "0", "0", "0", "2", "0", "0", "0", "1", "0", "1", "0", "2", "0", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "2", "0", "2", "0", "2", "0", "0", "0", "0", "0", "0", "0", "2", "0", "1", "0", "2"], 1, 4, [[8, "28.8.1"], [12, "28.12.1"]]]

[3, 2, 29, 0, "", [2, "3.29.1", "", ""], "3.29.1", "", 100, ["0", "1", "2*x + 1", "x + 2", "2*x", "2", "x + 1", "x + 1", "2*x + 2", "2*x + 2", "x + 2", "2*x", "2", "x", "2*x", "2*x + 1", "0", "2*x", "x", "0", "x", "x", "1", "x + 2", "2*x", "2", "2", "2*x", "x + 2", "1", "2*x + 2", "2*x + 2", "2*x + 2", "2", "1", "2*x + 2", "2*x + 1", "2", "0", "1", "x + 1", "1", "2", "2*x + 1", "x + 1", "x + 1", "x + 1", "1", "0", "1", "x + 2", "2", "2*x + 2", "1", "1", "x", "1", "0", "2*x + 1", "2*x + 1", "1", "x + 2", "x", "1", "x", "2*x", "x + 2", "x + 1", "x + 1", "2*x + 2", "x", "x + 1", "2", "1", "x + 2", "2*x + 1", "0", "x + 2", "2*x + 1", "2*x + 1", "0", "2", "2*x + 1", "x", "2*x + 2", "x", "2*x + 2", "x + 2", "2*x + 1", "2", "2*x", "2*x + 1", "2", "2*x", "2*x + 1", "0", "2*x", "2", "2*x + 1", "2*x + 1"], 1, 2, [[6, "29.6.1"], [6, "29.6.1"]]]

[3, 2, 29, 0, "", [4, "3.29.1", "", ""], "3.29.1", "", 100, ["0", "1", "2*x + 1", "1", "2*x", "2*x", "2*x + 1", "2*x", "2*x + 2", "1", "1", "x", "2*x", "2*x + 1", "1", "2*x", "0", "0", "2*x + 1", "x + 2", "x + 1", "2*x", "2", "2", "2*x + 2", "x + 2", "2*x + 2", "1", "x + 1", "2", "1", "0", "2*x + 2", "x", "0", "x + 1", "2*x", "2*x + 2", "x + 1", "2*x + 1", "2*x + 1", "2", "1", "1", "2*x + 2", "2*x", "x + 2", "1", "0", "x", "x + 1", "0", "1", "2*x + 2", "2*x + 1", "2*x + 2", "2*x + 1", "x + 2", "x + 2", "x + 1", "x + 1", "x + 1", "0", "2*x", "x", "1", "2", "2*x", "0", "2", "2*x", "x + 1", "2*x + 2", "x + 1", "x", "x + 2", "2", "2*x + 2", "2*x + 2", "2*x + 2", "0", "1", "x + 2", "2*x + 2", "x + 1", "0", "2*x + 1", "2", "x + 2", "2", "1", "1", "x", "0", "2*x + 1", "2", "2*x + 2", "2*x + 2", "2", "x"], 1, 4, [[8, "29.8.1"], [12, "29.12.1"]]]

[3, 3, 29, 0, "", [4, "3.29.1", "", ""], "3.29.1", "", 100, ["0", "1", "x^2 + 1", "2", "2*x + 2", "2*x", "2*x^2 + 2", "2*x^2 + 2*x + 1", "x + 1", "1", "x + 1", "2*x^2 + 2*x", "x + 1", "2*x^2 + x + 1", "2*x^2 + 2*x + 2", "x", "x^2 + x + 2", "2*x^2 + 1", "x^2 + 1", "2*x^2", "x^2 + x", "x^2 + x + 2", "x^2 + 2*x + 1", "2*x + 2", "2*x + 2", "x^2 + 1", "2*x^2", "2", "2*x^2 + x + 1", "1", "2*x + 2", "2*x + 2", "x^2 + 2*x + 2", "x^2 + x", "2*x^2 + x + 1", "x^2 + 2", "2*x + 2", "x^2 + 2", "x^2 + x", "x^2 + 2*x + 2", "2*x^2 + 2*x", "2*x^2 + 2*x + 1", "x^2 + x + 1", "x^2 + x", "2*x^2 + 2*x + 2", "2*x", "2*x^2 + x", "0", "2*x^2 + 2*x + 1", "2*x + 1", "2*x + 1", "x^2 + 2", "2*x + 1", "x^2 + x + 1", "2*x^2 + 2", "x^2 + x + 2", "x^2 + 2*x + 2", "x^2", "x^2 + 1", "2*x^2 + 2*x", "2*x^2 + 2*x", "2*x^2 + 2", "2*x^2 + x", "2*x^2 + 2*x + 1", "2*x^2 + x + 2", "2*x^2 + 2", "2*x^2 + x + 2", "2", "x^2 + 1", "x + 1", "x^2 + 2*x + 2", "2*x^2 + 2*x", "x + 1", "2*x^2 + 1", "x^2 + 2*x + 2", "2*x^2 + 2", "x^2 + x + 2", "x^2 + 1", "x^2", "2*x^2 + x", "2*x^2 + 1", "1", "2*x^2 + 2*x + 2", "2*x^2 + x + 1", "x^2 + 2*x + 2", "2", "2*x^2 + x + 2", "2", "x^2 + x + 1", "2*x^2 + 2*x + 2", "x + 1", "x^2 + 2*x + 1", "x^2 + 2*x + 1", "x + 1", "0", "x + 2", "2*x^2 + x + 1", "2*x^2 + x", "x^2 + x + 2", "2*x^2 + 2*x"], 1, 4, [[8, "29.8.1"], [12, "29.12.1"]]]

