[5, 1, 3, 2, "", [6, "5.3.1", "", ""], "5.3.1", "", 100, ["0", "1", "4", "4", "4", "1", "1", "0", "3", "1", "4", "1", "1", "3", "0", "4", "4", "2", "4", "4", "4", "0", "4", "0", "2", "1", "2", "4", "0", "3", "1", "0", "0", "4", "3", "0", "4", "0", "1", "2", "3", "0", "0", "4", "4", "1", "0", "3", "1", "3", "4", "3", "2", "0", "1", "1", "0", "1", "2", "1", "1", "3", "0", "0", "2", "3", "1", "2", "3", "0", "0", "2", "3", "0", "0", "4", "1", "0", "3", "0", "4", "1", "0", "2", "0", "2", "1", "2", "3", "4", "4", "0", "0", "0", "2", "4", "0", "2", "2", "1"], 1, 6, [[12, "3.12.1"], [18, "3.18.1"], [24, "3.24.1"], [30, "3.30.1"]]]

[5, 1, 4, 2, "", [6, "5.4.1", "", ""], "5.4.1", "", 100, ["0", "1", "0", "3", "0", "4", "0", "2", "0", "1", "0", "0", "0", "2", "0", "2", "0", "4", "0", "1", "0", "1", "0", "1", "0", "1", "0", "4", "0", "1", "0", "1", "0", "0", "0", "3", "0", "2", "0", "1", "0", "1", "0", "0", "0", "4", "0", "4", "0", "2", "0", "2", "0", "4", "0", "0", "0", "3", "0", "2", "0", "2", "0", "2", "0", "3", "0", "2", "0", "3", "0", "3", "0", "2", "0", "3", "0", "0", "0", "3", "0", "4", "0", "1", "0", "1", "0", "3", "0", "4", "0", "4", "0", "3", "0", "4", "0", "2"], 1, 6, [[12, "4.12.1"], [18, "4.18.1"], [24, "4.24.1"], [30, "4.30.1"]]]

[5, 1, 6, 0, "", [4, "5.6.1", "", ""], "5.6.1", "", 100, ["0", "1", "3", "2", "4", "1", "1", "4", "2", "4", "3", "2", "3", "3", "2", "2", "1", "4", "2", "0", "4", "3", "1", "3", "4", "1", "4", "3", "1", "0", "1", "2", "3", "4", "2", "4", "1", "4", "0", "1", "2", "2", "4", "3", "3", "4", "4", "4", "2", "3", "3", "3", "2", "3", "4", "2", "3", "0", "0", "0", "3", "2", "1", "1", "4", "3", "2", "4", "1", "1", "2", "2", "3", "3", "2", "2", "0", "3", "3", "0", "1", "1", "1", "3", "2", "4", "4", "0", "4", "0", "2", "2", "2", "4", "2", "0", "1", "4", "4", "3"], 1, 4, [[10, "6.10.1"], [8, "6.8.1"], [14, "6.14.1"], [20, "6.20.1"]]]

[5, 1, 6, 2, "", [6, "5.6.1", "", ""], "5.6.1", "", 100, ["0", "1", "4", "1", "1", "4", "4", "1", "4", "1", "1", "0", "1", "2", "4", "4", "1", "1", "4", "1", "4", "1", "0", "0", "4", "1", "3", "1", "1", "4", "1", "3", "4", "0", "4", "4", "1", "2", "4", "2", "1", "4", "4", "1", "0", "4", "0", "0", "1", "4", "4", "1", "2", "4", "4", "0", "4", "1", "1", "0", "4", "0", "2", "1", "1", "3", "0", "1", "1", "0", "1", "0", "4", "2", "3", "1", "1", "0", "3", "3", "4", "1", "1", "2", "1", "4", "4", "4", "0", "3", "1", "2", "0", "3", "0", "4", "4", "2", "1"], 1, 6, [[12, "6.12.1"], [18, "6.18.1"], [24, "6.24.1"], [30, "6.30.1"]]]

[5, 1, 7, 0, "", [4, "5.7.1", "", ""], "5.7.1", "", 100, ["0", "1", "4", "3", "3", "1", "2", "3", "0", "2", "4", "2", "4", "3", "2", "3", "1", "4", "3", "0", "3", "4", "3", "3", "0", "1", "2", "0", "4", "0", "2", "2", "4", "1", "1", "3", "1", "4", "0", "4", "0", "2", "1", "3", "1", "2", "2", "4", "3", "4", "4", "2", "4", "3", "0", "2", "0", "0", "0", "0", "4", "2", "3", "1", "3", "3", "4", "4", "2", "4", "2", "2", "0", "3", "1", "3", "0", "1", "1", "0", "1", "1", "3", "3", "2", "4", "2", "0", "0", "0", "3", "4", "4", "1", "1", "0", "2", "4", "1", "4"], 1, 4, [[10, "7.10.1"], [8, "7.8.1"], [14, "7.14.1"], [20, "7.20.1"]]]

[5, 1, 7, 2, "", [6, "5.7.1", "", ""], "5.7.1", "", 100, ["0", "1", "0", "1", "3", "4", "0", "1", "0", "3", "0", "2", "3", "0", "0", "4", "4", "3", "0", "2", "2", "1", "0", "4", "0", "1", "0", "0", "3", "3", "0", "1", "0", "2", "0", "4", "4", "2", "0", "0", "0", "3", "0", "0", "1", "2", "0", "4", "4", "1", "0", "3", "0", "2", "0", "3", "0", "2", "0", "0", "2", "3", "0", "3", "2", "0", "0", "1", "4", "4", "0", "0", "0", "2", "0", "1", "1", "2", "0", "4", "1", "1", "0", "2", "3", "2", "0", "3", "0", "3", "0", "0", "2", "1", "0", "3", "0", "4", "0", "1"], 1, 6, [[12, "7.12.1"], [18, "7.18.1"], [24, "7.24.1"], [30, "7.30.1"]]]

[5, 2, 7, 2, "", [6, "5.7.1", "", ""], "5.7.1", "", 100, ["0", "1", "3*x + 3", "2*x + 1", "2*x + 4", "1", "1", "4", "3*x + 4", "3*x", "3*x + 3", "3*x + 4", "4*x + 1", "3*x + 1", "2*x + 2", "2*x + 1", "x + 1", "2*x + 4", "3*x + 2", "x + 4", "2*x + 4", "3*x + 4", "4", "4*x + 2", "2*x + 2", "1", "x", "3*x", "3*x + 1", "x", "1", "0", "3*x + 4", "2*x + 2", "4*x", "4", "3*x + 3", "1", "3*x + 1", "x + 4", "3*x + 4", "4*x + 4", "4", "x + 2", "x + 4", "3*x", "2", "4*x + 3", "2", "1", "3*x + 3", "4*x + 1", "2", "x + 1", "3*x + 2", "3*x + 4", "2*x + 1", "x", "x + 4", "1", "4*x + 1", "2*x + 2", "0", "2*x", "3*x + 2", "3*x + 1", "3*x + 4", "3*x + 3", "3", "x + 1", "2*x + 2", "3", "x + 2", "2*x", "3*x + 3", "2*x + 1", "4*x + 2", "2*x + 1", "3*x + 1", "2*x + 2", "x + 1", "3", "x + 3", "4", "x + 4", "2*x + 4", "2*x", "3*x + 1", "3*x + 3", "x", "3*x + 2", "2*x + 4", "3*x + 2", "0", "3*x", "x + 4", "2*x + 2", "3", "3*x + 3", "x + 2"], 1, 6, [[12, "7.12.1"], [18, "7.18.1"], [24, "7.24.1"], [30, "7.30.1"]]]

[5, 1, 8, 0, "", [4, "5.8.1", "", ""], "5.8.1", "", 100, ["0", "1", "0", "1", "0", "3", "0", "4", "0", "4", "0", "1", "0", "2", "0", "3", "0", "0", "0", "4", "0", "4", "0", "4", "0", "4", "0", "2", "0", "3", "0", "0", "0", "1", "0", "2", "0", "3", "0", "2", "0", "2", "0", "2", "0", "2", "0", "3", "0", "3", "0", "0", "0", "3", "0", "3", "0", "4", "0", "2", "0", "0", "0", "1", "0", "1", "0", "3", "0", "4", "0", "3", "0", "4", "0", "4", "0", "4", "0", "4", "0", "4", "0", "1", "0", "0", "0", "3", "0", "4", "0", "3", "0", "0", "0", "2", "0", "2", "0", "4"], 1, 4, [[10, "8.10.1"], [8, "8.8.1"], [14, "8.14.1"], [20, "8.20.1"]]]

[5, 1, 8, 2, "", [6, "5.8.1", "", ""], "5.8.1", "", 100, ["0", "1", "0", "0", "0", "1", "0", "1", "0", "2", "0", "4", "0", "3", "0", "0", "0", "2", "0", "4", "0", "0", "0", "4", "0", "1", "0", "0", "0", "3", "0", "2", "0", "0", "0", "1", "0", "1", "0", "0", "0", "4", "0", "2", "0", "2", "0", "4", "0", "4", "0", "0", "0", "1", "0", "4", "0", "0", "0", "1", "0", "3", "0", "2", "0", "3", "0", "3", "0", "0", "0", "0", "0", "4", "0", "0", "0", "4", "0", "0", "0", "4", "0", "4", "0", "2", "0", "0", "0", "4", "0", "3", "0", "0", "0", "4", "0", "1", "0", "3"], 1, 6, [[12, "8.12.1"], [18, "8.18.1"], [24, "8.24.1"], [30, "8.30.1"]]]

[5, 1, 9, 0, "", [4, "5.9.1", "", ""], "5.9.1", "", 100, ["0", "1", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "4"], 0, 4, [[10, "9.10.1"], [4, "9.4.1"]]]

[5, 1, 9, 2, "", [6, "5.9.1", "", ""], "5.9.1", "", 100, ["0", "1", "1", "0", "4", "4", "0", "0", "2", "0", "4", "4", "0", "3", "0", "0", "4", "3", "0", "4", "1", "0", "4", "0", "0", "1", "3", "0", "0", "2", "0", "0", "0", "0", "3", "0", "0", "0", "4", "0", "3", "0", "0", "4", "1", "0", "0", "2", "0", "3", "1", "0", "2", "0", "0", "1", "0", "0", "2", "4", "0", "3", "0", "0", "2", "2", "0", "2", "2", "0", "0", "3", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0", "3", "0", "2", "4", "0", "3", "1", "0", "0", "0", "0", "2", "1", "0", "2", "3"], 1, 6, [[12, "9.12.1"], [18, "9.18.1"], [24, "9.24.1"], [30, "9.30.1"]]]

[5, 1, 11, 2, "", [2, "5.11.1", "", ""], "5.11.1", "", 100, ["0", "1", "3", "4", "2", "1", "2", "3", "0", "3", "3", "1", "3", "4", "4", "4", "1", "3", "4", "0", "2", "2", "3", "4", "0", "1", "2", "0", "1", "0", "2", "2", "3", "4", "4", "3", "1", "3", "0", "1", "0", "2", "1", "4", "2", "3", "2", "3", "4", "2", "3", "2", "3", "4", "0", "1", "0", "0", "0", "0", "3", "2", "1", "4", "2", "4", "2", "3", "1", "1", "4", "2", "0", "4", "4", "4", "0", "3", "3", "0", "1", "1", "1", "4", "4", "3", "2", "0", "0", "0", "4", "2", "3", "3", "4", "0", "2", "3", "1", "3"], 1, 2, [[8, "11.8.1"], [14, "11.14.1"], [20, "11.20.1"], [10, "11.10.1"]]]

[5, 2, 11, 0, "", [4, "5.11.1", "", ""], "5.11.1", "", 100, ["0", "1", "3*x + 2", "3*x", "x + 3", "4*x + 4", "2", "3*x + 1", "4", "4*x", "2*x + 4", "4", "2*x + 4", "0", "3*x + 4", "4*x + 1", "4*x + 4", "x", "1", "1", "4", "2*x + 2", "2*x + 3", "2*x", "2*x", "3*x + 4", "0", "x + 1", "3*x + 2", "2*x + 1", "3*x + 3", "4*x + 1", "2*x + 2", "2*x", "4", "3*x", "x + 2", "x + 4", "3*x + 2", "0", "x + 1", "3*x + 4", "x + 2", "2*x + 4", "4*x + 2", "2*x + 3", "3", "4", "4*x + 1", "0", "2*x", "3*x + 4", "0", "2*x + 3", "3*x + 1", "x + 1", "2*x + 4", "3*x", "3*x", "4*x", "2*x", "2*x + 4", "3*x + 3", "x + 1", "4*x", "0", "3", "2", "4*x + 3", "x + 3", "2", "3*x + 2", "x", "x + 2", "2*x + 2", "x + 2", "x + 3", "2*x + 4", "0", "3*x + 4", "3*x + 4", "3*x + 4", "2*x", "4", "2", "3*x + 2", "2*x + 1", "4*x + 3", "1", "x + 1", "4*x + 4", "0", "3*x + 1", "1", "2*x + 3", "4*x + 4", "2*x + 3", "2*x + 1", "0", "x"], 1, 4, [[10, "11.10.1"], [8, "11.8.1"], [14, "11.14.1"], [20, "11.20.1"]]]

[5, 1, 11, 2, "", [6, "5.11.1", "", ""], "5.11.1", "", 100, ["0", "1", "1", "0", "4", "1", "0", "0", "2", "2", "1", "4", "0", "2", "0", "0", "4", "1", "2", "1", "4", "0", "4", "4", "0", "1", "2", "0", "0", "1", "0", "2", "0", "0", "1", "0", "3", "3", "1", "0", "2", "2", "0", "4", "1", "2", "4", "3", "0", "3", "1", "0", "3", "3", "0", "4", "0", "0", "1", "4", "0", "0", "2", "0", "2", "2", "0", "4", "4", "0", "0", "3", "4", "4", "3", "0", "4", "0", "0", "3", "4", "4", "2", "1", "0", "1", "4", "0", "3", "0", "2", "0", "1", "0", "3", "1", "0", "0", "3", "3"], 1, 6, [[12, "11.12.1"], [18, "11.18.1"], [24, "11.24.1"], [30, "11.30.1"]]]

[5, 2, 11, 2, "", [6, "5.11.1", "", ""], "5.11.1", "", 100, ["0", "1", "4*x + 4", "2*x + 4", "3*x + 2", "4", "2*x", "3", "4*x + 1", "0", "x + 1", "1", "2*x + 1", "3*x + 2", "2*x + 2", "3*x + 1", "3", "3*x", "0", "0", "2*x + 3", "x + 2", "4*x + 4", "2*x + 4", "x + 3", "1", "2*x + 4", "4*x + 3", "4*x + 1", "4*x", "3*x", "0", "4*x", "2*x + 4", "4*x + 1", "2", "0", "4*x + 1", "0", "2*x + 1", "x + 4", "1", "x", "4", "3*x + 2", "0", "2*x", "3*x + 1", "x + 2", "2", "4*x + 4", "3*x + 3", "x + 1", "x + 3", "4*x", "4", "2*x + 3", "0", "2*x + 3", "x + 3", "3*x + 4", "3*x + 3", "0", "0", "2*x + 2", "2*x + 3", "2*x", "4*x + 2", "2", "3", "3*x + 3", "2*x + 4", "0", "3*x + 2", "x + 2", "2*x + 4", "0", "3", "3", "4", "2", "1", "4*x + 4", "4", "x + 3", "2*x", "x + 1", "4*x + 4", "4*x + 1", "3*x + 4", "0", "4*x + 1", "2*x + 1", "0", "3*x", "0", "4*x + 4", "x", "3*x + 3"], 1, 6, [[12, "11.12.1"], [18, "11.18.1"], [24, "11.24.1"], [30, "11.30.1"]]]

[5, 1, 12, 0, "", [4, "5.12.1", "", ""], "5.12.1", "", 100, ["0", "1", "0", "3", "0", "2", "0", "3", "0", "4", "0", "1", "0", "0", "0", "1", "0", "3", "0", "0", "0", "4", "0", "2", "0", "4", "0", "2", "0", "1", "0", "4", "0", "3", "0", "1", "0", "4", "0", "0", "0", "0", "0", "2", "0", "3", "0", "2", "0", "1", "0", "4", "0", "4", "0", "2", "0", "0", "0", "1", "0", "2", "0", "2", "0", "0", "0", "2", "0", "1", "0", "0", "0", "1", "0", "2", "0", "3", "0", "2", "0", "1", "0", "2", "0", "1", "0", "3", "0", "0", "0", "0", "0", "2", "0", "0", "0", "1", "0", "4"], 1, 4, [[10, "12.10.1"], [8, "12.8.1"], [14, "12.14.1"], [20, "12.20.1"]]]

[5, 1, 13, 0, "", [4, "5.13.1", "", ""], "5.13.1", "", 100, ["0", "1", "0", "3", "2", "3", "0", "2", "0", "2", "0", "4", "1", "3", "0", "4", "4", "2", "0", "4", "1", "1", "0", "4", "0", "4", "0", "0", "4", "3", "0", "1", "0", "2", "0", "1", "4", "4", "0", "4", "0", "1", "0", "4", "3", "1", "0", "0", "2", "1", "0", "1", "1", "3", "0", "2", "0", "2", "0", "1", "3", "4", "0", "4", "3", "4", "0", "3", "4", "2", "0", "4", "0", "3", "0", "2", "3", "3", "0", "4", "2", "1", "0", "2", "2", "1", "0", "4", "0", "0", "0", "1", "3", "3", "0", "2", "0", "0", "0", "3"], 1, 4, [[10, "13.10.1"], [8, "13.8.1"], [14, "13.14.1"], [20, "13.20.1"]]]

[5, 2, 13, 0, "", [4, "5.13.1", "", ""], "5.13.1", "", 100, ["0", "1", "3*x + 4", "x + 2", "3*x", "3*x + 2", "3*x + 2", "3*x + 4", "2*x", "0", "2*x", "x + 2", "4*x + 4", "2", "3*x + 3", "x + 3", "3", "4*x", "0", "4*x + 1", "2", "3*x + 2", "3*x + 2", "4*x + 1", "x + 1", "x + 1", "x + 3", "3*x + 1", "x + 2", "3*x + 4", "x + 1", "3*x + 3", "3*x + 2", "2", "3*x + 1", "2*x", "0", "2", "x", "2*x + 4", "3", "x + 2", "2*x", "4*x + 4", "4*x + 4", "0", "x", "2*x + 4", "3*x + 1", "3*x", "3", "2*x + 2", "x", "1", "4*x + 1", "x + 3", "4*x + 3", "3*x + 4", "3*x + 3", "2*x", "2*x + 4", "1", "4", "0", "2*x + 1", "x + 4", "x + 3", "4*x + 2", "2*x + 1", "3*x + 4", "4*x + 3", "2*x + 1", "0", "3", "x + 3", "4*x", "1", "3*x + 2", "x + 4", "1", "4*x + 1", "1", "3*x + 2", "4*x + 2", "2", "1", "2", "3*x + 2", "x + 1", "x + 2", "0", "x + 3", "1", "2*x", "x + 4", "3*x + 3", "x + 3", "4*x + 4", "x + 2"], 1, 4, [[10, "13.10.1"], [8, "13.8.1"], [14, "13.14.1"], [20, "13.20.1"]]]

[5, 1, 13, 2, "", [6, "5.13.1", "", ""], "5.13.1", "", 100, ["0", "1", "4", "3", "4", "4", "2", "1", "3", "1", "1", "2", "2", "4", "4", "2", "4", "2", "4", "4", "1", "3", "3", "4", "4", "1", "1", "4", "4", "2", "3", "0", "0", "1", "3", "4", "4", "3", "1", "2", "2", "4", "2", "0", "3", "4", "1", "4", "2", "4", "4", "1", "1", "2", "1", "3", "3", "2", "3", "1", "3", "2", "0", "1", "2", "1", "4", "1", "3", "2", "1", "1", "3", "4", "2", "3", "1", "2", "3", "3", "1", "4", "1", "4", "2", "3", "0", "1", "1", "2", "1", "4", "1", "0", "1", "1", "0", "3", "1", "2"], 1, 6, [[12, "13.12.1"], [18, "13.18.1"], [24, "13.24.1"], [30, "13.30.1"]]]

[5, 2, 13, 2, "", [6, "5.13.1", "", ""], "5.13.1", "", 100, ["0", "1", "3*x + 1", "2*x", "1", "4", "3*x + 3", "2", "2*x + 4", "4*x + 4", "2*x + 4", "3*x + 3", "2*x", "1", "x + 2", "3*x", "0", "x + 2", "3*x", "4*x + 2", "4", "4*x", "x", "3*x + 4", "2*x + 2", "1", "3*x + 1", "4", "2", "4*x + 2", "2*x + 2", "x + 2", "x + 2", "2*x + 3", "1", "3", "4*x + 4", "1", "2*x + 3", "2*x", "3*x + 1", "4*x + 3", "x + 1", "4*x + 3", "3*x + 3", "x + 1", "4*x + 1", "1", "0", "2", "3*x + 1", "x + 1", "1", "2*x + 4", "2*x + 4", "2*x + 2", "4*x + 3", "2*x + 4", "2*x + 3", "4*x", "3*x", "3*x + 3", "1", "3*x + 3", "1", "4", "2*x + 1", "2*x", "x + 2", "4*x + 3", "4*x + 3", "2*x + 2", "2*x", "1", "3*x + 1", "2*x", "4*x + 2", "x + 1", "3*x + 3", "3*x + 3", "0", "x + 3", "4", "4", "4*x", "4*x + 3", "4", "2*x + 4", "4*x", "2*x + 3", "2*x", "2", "3*x + 4", "x + 1", "3*x + 1", "x + 3", "x + 1", "2", "x + 2", "x + 3"], 1, 6, [[12, "13.12.1"], [18, "13.18.1"], [24, "13.24.1"], [30, "13.30.1"]]]

[5, 2, 13, 2, "", [6, "5.13.1", "", ""], "5.13.1", "", 100, ["0", "1", "4*x + 2", "4*x + 3", "2*x", "1", "x + 4", "2*x + 1", "4*x", "4", "4*x + 2", "x + 4", "4*x + 4", "4", "x + 1", "4*x + 3", "3", "2*x + 2", "x + 3", "4*x", "2*x", "3*x + 2", "2*x", "x + 2", "3*x + 3", "1", "x + 3", "4*x + 3", "x + 2", "x + 2", "x + 4", "2*x", "4*x + 1", "3*x + 4", "3", "2*x + 1", "3*x", "4*x + 3", "4*x + 3", "x + 2", "4*x", "2*x + 3", "x", "1", "1", "4", "4*x + 1", "3*x + 4", "2*x + 4", "3*x + 1", "4*x + 2", "2*x", "3*x", "x + 1", "x + 4", "x + 4", "2*x + 4", "3*x + 3", "4*x + 1", "2*x", "4*x + 4", "2", "2*x + 4", "3*x + 4", "3*x + 4", "4", "4*x + 4", "3", "3*x + 2", "3", "x + 1", "2*x + 1", "x", "x + 2", "x + 4", "4*x + 3", "3*x + 4", "x", "4*x + 1", "4*x + 3", "3", "0", "4*x", "2*x + 3", "3", "2*x + 2", "4*x + 2", "3", "2", "1", "x + 3", "3*x + 4", "x + 1", "4*x + 4", "4*x + 4", "4*x", "2*x + 1", "x", "2*x + 3", "4*x + 1"], 1, 6, [[12, "13.12.1"], [18, "13.18.1"], [24, "13.24.1"], [30, "13.30.1"]]]

[5, 1, 14, 2, "", [2, "5.14.1", "", ""], "5.14.1", "", 100, ["0", "1", "4", "3", "1", "0", "2", "1", "4", "1", "0", "0", "3", "1", "4", "0", "1", "1", "4", "2", "0", "3", "0", "0", "2", "0", "4", "4", "1", "4", "0", "1", "4", "0", "4", "0", "1", "2", "3", "3", "0", "1", "2", "3", "0", "0", "0", "3", "3", "1", "0", "3", "1", "1", "1", "0", "4", "1", "1", "4", "0", "3", "4", "1", "1", "0", "0", "1", "1", "0", "0", "0", "4", "2", "3", "0", "2", "0", "2", "3", "0", "4", "4", "4", "3", "0", "2", "2", "0", "4", "0", "1", "0", "3", "2", "0", "2", "0", "4"], 0, 2, [[8, "14.8.1"], [14, "14.14.1"], [20, "14.20.1"], [2, "14.2.1"]]]

[5, 1, 14, 0, "", [4, "5.14.1", "", ""], "5.14.1", "", 100, ["0", "1", "2", "3", "4", "3", "1", "2", "3", "2", "1", "3", "2", "1", "4", "4", "1", "1", "4", "2", "2", "1", "1", "0", "4", "4", "2", "0", "3", "1", "3", "1", "2", "4", "2", "1", "3", "1", "4", "3", "4", "1", "2", "4", "2", "1", "0", "3", "3", "4", "3", "3", "4", "4", "0", "4", "1", "1", "2", "3", "1", "0", "2", "4", "4", "3", "3", "1", "4", "0", "2", "1", "1", "0", "2", "2", "3", "1", "1", "1", "3", "1", "2", "3", "4", "3", "3", "3", "4", "0", "2", "2", "0", "3", "1", "1", "1", "0", "3", "1"], 1, 4, [[10, "14.10.1"], [8, "14.8.1"], [14, "14.14.1"], [20, "14.20.1"]]]

[5, 1, 14, 0, "", [4, "5.14.1", "", ""], "5.14.1", "", 100, ["0", "1", "3", "3", "4", "1", "4", "3", "2", "2", "3", "2", "2", "3", "4", "3", "1", "4", "1", "0", "4", "4", "1", "3", "1", "1", "4", "0", "2", "0", "4", "2", "3", "1", "2", "3", "3", "4", "0", "4", "2", "2", "2", "3", "3", "2", "4", "4", "3", "4", "3", "2", "2", "3", "0", "2", "1", "0", "0", "0", "2", "2", "1", "1", "4", "3", "3", "4", "1", "4", "4", "2", "4", "3", "2", "3", "0", "1", "2", "0", "1", "1", "1", "3", "1", "4", "4", "0", "4", "0", "1", "4", "2", "1", "2", "0", "4", "4", "2", "4"], 1, 4, [[10, "14.10.1"], [8, "14.8.1"], [14, "14.14.1"], [20, "14.20.1"]]]

[5, 1, 14, 2, "", [6, "5.14.1", "", ""], "5.14.1", "", 100, ["0", "1", "1", "0", "1", "4", "0", "4", "1", "2", "4", "4", "0", "4", "4", "0", "1", "2", "2", "0", "4", "0", "4", "0", "0", "1", "4", "0", "4", "1", "0", "3", "1", "0", "2", "1", "2", "0", "0", "0", "4", "2", "0", "4", "4", "3", "0", "3", "0", "1", "1", "0", "4", "3", "0", "1", "4", "0", "1", "2", "0", "1", "3", "3", "1", "1", "0", "3", "2", "0", "1", "4", "2", "2", "0", "0", "0", "1", "0", "2", "4", "4", "2", "3", "0", "3", "4", "0", "4", "0", "3", "1", "0", "0", "3", "0", "0", "2", "1", "3"], 1, 6, [[12, "14.12.1"], [18, "14.18.1"], [24, "14.24.1"], [30, "14.30.1"]]]

[5, 1, 16, 0, "", [4, "5.16.1", "", ""], "5.16.1", "", 100, ["0", "1", "0", "4", "0", "3", "0", "1", "0", "4", "0", "4", "0", "2", "0", "2", "0", "0", "0", "1", "0", "4", "0", "1", "0", "4", "0", "3", "0", "3", "0", "0", "0", "1", "0", "3", "0", "3", "0", "3", "0", "2", "0", "3", "0", "2", "0", "2", "0", "3", "0", "0", "0", "3", "0", "2", "0", "4", "0", "3", "0", "0", "0", "4", "0", "1", "0", "2", "0", "4", "0", "2", "0", "4", "0", "1", "0", "4", "0", "1", "0", "4", "0", "4", "0", "0", "0", "2", "0", "4", "0", "2", "0", "0", "0", "3", "0", "2", "0", "1"], 1, 4, [[10, "16.10.1"], [8, "16.8.1"], [14, "16.14.1"], [20, "16.20.1"]]]

[5, 1, 16, 2, "", [6, "5.16.1", "", ""], "5.16.1", "", 100, ["0", "1", "0", "0", "0", "1", "0", "4", "0", "2", "0", "1", "0", "3", "0", "0", "0", "2", "0", "1", "0", "0", "0", "1", "0", "1", "0", "0", "0", "3", "0", "3", "0", "0", "0", "4", "0", "1", "0", "0", "0", "4", "0", "3", "0", "2", "0", "1", "0", "4", "0", "0", "0", "1", "0", "1", "0", "0", "0", "4", "0", "3", "0", "3", "0", "3", "0", "2", "0", "0", "0", "0", "0", "4", "0", "0", "0", "4", "0", "0", "0", "4", "0", "1", "0", "2", "0", "0", "0", "4", "0", "2", "0", "0", "0", "1", "0", "1", "0", "2"], 1, 6, [[12, "16.12.1"], [18, "16.18.1"], [24, "16.24.1"], [30, "16.30.1"]]]

[5, 1, 16, 2, "", [6, "5.16.1", "", ""], "5.16.1", "", 100, ["0", "1", "0", "2", "0", "4", "0", "3", "0", "1", "0", "0", "0", "2", "0", "3", "0", "4", "0", "4", "0", "1", "0", "4", "0", "1", "0", "1", "0", "1", "0", "4", "0", "0", "0", "2", "0", "2", "0", "4", "0", "1", "0", "0", "0", "4", "0", "1", "0", "2", "0", "3", "0", "4", "0", "0", "0", "3", "0", "3", "0", "2", "0", "3", "0", "3", "0", "3", "0", "3", "0", "2", "0", "2", "0", "2", "0", "0", "0", "2", "0", "4", "0", "4", "0", "1", "0", "2", "0", "4", "0", "1", "0", "3", "0", "1", "0", "2"], 1, 6, [[12, "16.12.1"], [18, "16.18.1"], [24, "16.24.1"], [30, "16.30.1"]]]

[5, 1, 17, 2, "", [2, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "4", "0", "4", "3", "0", "4", "3", "2", "2", "0", "0", "3", "1", "0", "4", "1", "3", "1", "2", "0", "0", "4", "0", "4", "2", "0", "1", "1", "0", "4", "0", "0", "4", "2", "3", "3", "4", "0", "4", "4", "0", "4", "0", "1", "1", "0", "0", "4", "1", "0", "2", "1", "0", "0", "2", "0", "4", "3", "0", "0", "1", "3", "2", "4", "0", "4", "4", "0", "3", "1", "1", "4", "2", "0", "4", "0", "0", "2", "2", "4", "1", "1", "0", "3", "1", "0", "0", "0", "4", "2", "1", "0", "0", "3", "0", "2", "1"], 1, 2, [[8, "17.8.1"], [14, "17.14.1"], [20, "17.20.1"], [10, "17.10.1"]]]

[5, 1, 17, 0, "", [4, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "2", "2", "1", "1", "4", "2", "1", "2", "2", "1", "2", "2", "4", "2", "4", "2", "4", "1", "1", "4", "2", "0", "2", "1", "4", "0", "2", "0", "4", "3", "0", "2", "4", "2", "2", "2", "2", "4", "1", "3", "3", "2", "1", "2", "0", "3", "3", "1", "2", "4", "2", "3", "0", "1", "2", "2", "0", "2", "2", "0", "1", "4", "3", "2", "4", "1", "2", "0", "4", "2", "2", "2", "4", "2", "1", "2", "3", "1", "4", "1", "1", "1", "4", "2", "4", "0", "1", "1", "4", "4", "0", "1", "1", "1", "0", "3", "2", "2"], 1, 4, [[10, "17.10.1"], [8, "17.8.1"], [14, "17.14.1"], [20, "17.20.1"]]]

[5, 3, 17, 0, "", [4, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "4*x^2 + 4*x", "x^2 + 4*x", "3*x^2 + x + 1", "x + 4", "4*x^2 + 3*x", "x^2 + x + 1", "3*x + 2", "3*x^2 + 3*x + 4", "4*x + 3", "4*x^2 + x + 2", "x^2 + x + 1", "2*x^2 + 4*x + 4", "x^2 + 3*x + 1", "3*x^2 + 3*x + 2", "x^2 + 4*x + 1", "3", "2*x^2 + 3*x + 3", "3*x^2 + 1", "3*x^2 + x", "2*x^2 + x", "4*x^2", "4*x^2 + 2", "4*x^2 + 4*x + 1", "x^2 + 3*x + 1", "3*x^2 + 3", "4*x", "x^2 + x + 4", "x^2 + 3*x", "4*x^2 + 3", "x^2 + x + 2", "3*x^2 + 3*x + 4", "4*x^2 + 4", "2*x^2 + 2*x", "2*x + 1", "x^2 + 4*x + 3", "3*x^2 + 4*x + 3", "3*x^2 + 2*x + 4", "4*x^2 + 4*x + 4", "3*x^2 + 4*x + 3", "2*x^2 + x + 1", "4", "3*x^2 + 2*x + 3", "x + 1", "2*x + 2", "2*x + 2", "3*x^2 + x + 1", "4*x^2 + 2*x + 1", "3*x + 2", "4*x^2 + 4*x + 2", "3*x^2 + 2*x", "3*x + 2", "4*x^2 + 3*x + 2", "x^2 + 2*x + 2", "2*x^2 + 4*x + 1", "x + 3", "2*x^2 + 4*x + 4", "2", "2", "2*x + 1", "4*x^2 + x", "2*x + 1", "x^2 + 1", "4*x^2 + x", "2*x^2 + 4*x", "3*x^2 + 2", "x^2 + 2*x + 3", "4*x^2 + 3*x + 3", "3*x + 2", "2*x^2 + 1", "x + 1", "x + 1", "4*x^2 + 4*x + 4", "2*x^2 + 2*x + 1", "4", "4*x^2 + 2", "x + 2", "4*x^2 + 2*x + 4", "2*x^2 + x + 1", "3*x^2 + 4*x + 1", "2*x", "4*x^2 + 4*x + 4", "3*x^2 + 3*x + 4", "3*x", "3*x + 2", "4*x^2 + x", "4*x^2 + x + 4", "x^2 + 2*x + 3", "x^2 + 3*x + 2", "x^2 + 4*x + 1", "4*x^2 + 4*x + 1", "4*x^2 + 4*x", "3*x^2", "2*x^2 + 2", "2*x^2 + 2*x", "2*x^2 + 2*x", "0", "2*x + 4", "4*x^2 + 4*x + 3"], 1, 4, [[10, "17.10.1"], [8, "17.8.1"], [14, "17.14.1"], [20, "17.20.1"]]]

[5, 1, 17, 2, "", [6, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "1", "2", "4", "4", "2", "3", "2", "1", "4", "2", "3", "2", "3", "3", "4", "1", "1", "0", "1", "1", "2", "1", "4", "1", "2", "1", "2", "4", "3", "0", "0", "4", "1", "2", "4", "2", "0", "4", "3", "0", "1", "4", "3", "4", "1", "2", "3", "2", "1", "2", "3", "0", "1", "3", "1", "0", "4", "3", "2", "1", "0", "3", "2", "3", "4", "3", "4", "2", "2", "3", "2", "1", "2", "2", "0", "1", "4", "1", "1", "4", "0", "4", "4", "4", "4", "3", "4", "1", "4", "1", "4", "0", "2", "0", "0", "2", "2", "2"], 1, 6, [[12, "17.12.1"], [18, "17.18.1"], [24, "17.24.1"], [30, "17.30.1"]]]

[5, 2, 17, 2, "", [6, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "3*x + 1", "2*x", "1", "1", "3*x + 3", "3*x", "2*x + 4", "4*x + 4", "3*x + 1", "2*x + 2", "2*x", "1", "2*x + 2", "2*x", "0", "4", "3*x", "x + 4", "1", "x + 3", "4*x", "4*x", "2*x + 2", "1", "3*x + 1", "4", "3*x", "x + 2", "3*x + 3", "3*x + 1", "x + 2", "3*x + 2", "2*x + 4", "3*x", "4*x + 4", "4*x + 4", "x + 3", "2*x", "2*x + 4", "x + 2", "3*x + 2", "4*x + 4", "2*x + 2", "4*x + 4", "x + 1", "3*x + 2", "0", "4*x", "3*x + 1", "3*x", "1", "1", "2*x + 4", "2*x + 2", "3*x + 3", "1", "1", "x + 3", "2*x", "2*x + 1", "3", "4*x + 1", "1", "1", "3*x + 4", "0", "4", "3*x + 4", "2*x + 2", "3", "2*x", "2*x", "3*x", "2*x", "x + 4", "2*x + 3", "3*x + 3", "3*x", "0", "x + 3", "1", "x + 4", "x + 3", "4", "3*x", "x + 1", "x", "2*x + 3", "3*x", "3*x", "4*x", "3*x + 3", "3*x + 4", "x + 4", "x + 1", "2*x + 1", "x + 1", "4*x + 2"], 1, 6, [[12, "17.12.1"], [18, "17.18.1"], [24, "17.24.1"], [30, "17.30.1"]]]

[5, 2, 17, 2, "", [6, "5.17.1", "", ""], "5.17.1", "", 100, ["0", "1", "4*x + 2", "x", "2*x", "4", "x + 2", "4*x + 1", "4*x", "x", "x + 3", "4*x + 4", "2*x + 1", "2*x + 4", "3*x", "4*x", "3", "4", "x + 2", "2*x + 4", "3*x", "2", "1", "x", "4*x + 2", "1", "3*x + 2", "3*x + 3", "4", "2*x + 2", "4*x + 3", "2*x + 4", "4*x + 1", "3*x + 2", "x + 3", "x + 4", "2*x + 1", "4*x + 1", "3*x + 2", "x + 1", "x", "x + 4", "3*x + 4", "x + 4", "x + 4", "4*x", "x + 2", "2*x + 2", "3*x", "4*x + 2", "4*x + 2", "4*x", "2*x + 2", "4*x + 4", "2", "x + 1", "3", "x + 1", "3", "3*x + 4", "3*x + 4", "x + 4", "3*x + 2", "2", "3*x + 4", "3*x + 1", "x", "3*x", "3*x", "x + 3", "2*x", "3*x + 1", "4*x + 2", "2*x + 2", "3*x", "x", "2*x + 2", "x + 2", "4", "4*x + 2", "2", "3*x + 4", "2*x", "2*x + 2", "4*x", "1", "2*x", "4*x + 1", "2*x + 3", "x + 4", "4*x + 3", "x + 3", "2*x + 1", "x + 1", "3", "3*x + 1", "2", "x", "2*x + 2", "3*x + 2"], 1, 6, [[12, "17.12.1"], [18, "17.18.1"], [24, "17.24.1"], [30, "17.30.1"]]]

[5, 1, 18, 0, "", [4, "5.18.1", "", ""], "5.18.1", "", 100, ["0", "1", "2", "0", "4", "4", "0", "4", "3", "0", "3", "3", "0", "3", "3", "0", "1", "1", "0", "0", "1", "0", "1", "2", "0", "1", "1", "0", "1", "0", "0", "2", "2", "0", "2", "1", "0", "4", "0", "0", "2", "3", "0", "3", "2", "0", "4", "1", "0", "3", "2", "0", "2", "2", "0", "2", "2", "0", "0", "0", "0", "2", "4", "0", "4", "2", "0", "4", "4", "0", "2", "3", "0", "3", "3", "0", "0", "2", "0", "0", "4", "0", "1", "2", "0", "4", "1", "0", "4", "0", "0", "2", "3", "0", "2", "0", "0", "4", "1"], 1, 4, [[10, "18.10.1"], [8, "18.8.1"], [14, "18.14.1"], [20, "18.20.1"]]]

[5, 1, 18, 2, "", [6, "5.18.1", "", ""], "5.18.1", "", 100, ["0", "1", "1", "0", "1", "1", "0", "1", "1", "0", "1", "0", "0", "2", "1", "0", "1", "4", "0", "1", "1", "0", "0", "0", "0", "1", "2", "0", "1", "1", "0", "3", "1", "0", "4", "1", "0", "2", "1", "0", "1", "1", "0", "1", "0", "0", "0", "0", "0", "4", "1", "0", "2", "1", "0", "0", "1", "0", "1", "0", "0", "0", "3", "0", "1", "2", "0", "1", "4", "0", "1", "0", "0", "2", "2", "0", "1", "0", "0", "3", "1", "0", "1", "3", "0", "4", "1", "0", "0", "2", "0", "2", "0", "0", "0", "1", "0", "2", "4"], 1, 6, [[12, "18.12.1"], [18, "18.18.1"], [24, "18.24.1"], [30, "18.30.1"]]]

[5, 1, 18, 2, "", [6, "5.18.1", "", ""], "5.18.1", "", 100, ["0", "1", "1", "0", "1", "4", "0", "2", "1", "0", "4", "4", "0", "1", "2", "0", "1", "1", "0", "1", "4", "0", "4", "0", "0", "1", "1", "0", "2", "1", "0", "1", "1", "0", "1", "3", "0", "3", "1", "0", "4", "0", "0", "3", "4", "0", "0", "0", "0", "2", "1", "0", "1", "1", "0", "1", "2", "0", "1", "4", "0", "2", "1", "0", "1", "4", "0", "1", "1", "0", "3", "2", "0", "0", "3", "0", "1", "3", "0", "1", "4", "0", "0", "3", "0", "4", "3", "0", "4", "3", "0", "2", "0", "0", "0", "4", "0", "2", "2"], 1, 6, [[12, "18.12.1"], [18, "18.18.1"], [24, "18.24.1"], [30, "18.30.1"]]]

[5, 1, 18, 2, "", [6, "5.18.1", "", ""], "5.18.1", "", 100, ["0", "1", "4", "0", "1", "1", "0", "2", "4", "0", "4", "1", "0", "1", "3", "0", "1", "4", "0", "1", "1", "0", "4", "0", "0", "1", "4", "0", "2", "4", "0", "1", "4", "0", "1", "2", "0", "3", "4", "0", "4", "0", "0", "3", "1", "0", "0", "0", "0", "2", "4", "0", "1", "4", "0", "1", "3", "0", "1", "1", "0", "2", "4", "0", "1", "1", "0", "1", "4", "0", "3", "3", "0", "0", "2", "0", "1", "2", "0", "1", "1", "0", "0", "2", "0", "4", "2", "0", "4", "2", "0", "2", "0", "0", "0", "1", "0", "2", "3"], 1, 6, [[12, "18.12.1"], [18, "18.18.1"], [24, "18.24.1"], [30, "18.30.1"]]]

[5, 1, 19, 2, "", [2, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "0", "3", "3", "3", "0", "4", "0", "1", "0", "3", "4", "1", "0", "4", "4", "2", "0", "1", "4", "2", "0", "0", "0", "4", "0", "4", "2", "1", "0", "1", "0", "4", "0", "2", "3", "2", "0", "3", "0", "4", "0", "4", "4", "3", "0", "2", "2", "4", "0", "1", "3", "2", "0", "4", "0", "3", "0", "4", "2", "4", "0", "4", "2", "3", "0", "1", "1", "0", "0", "1", "0", "3", "0", "2", "3", "2", "0", "3", "2", "4", "0", "2", "1", "1", "0", "3", "0", "2", "0", "4", "0", "3", "0", "3", "0", "3", "0", "3"], 1, 2, [[8, "19.8.1"], [14, "19.14.1"], [20, "19.20.1"], [10, "19.10.1"]]]

[5, 1, 19, 0, "", [4, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "2", "0", "1", "3", "0", "1", "1", "3", "1", "1", "0", "1", "2", "0", "4", "2", "1", "4", "3", "0", "2", "3", "0", "4", "2", "0", "1", "1", "0", "1", "0", "0", "4", "3", "3", "0", "3", "0", "3", "0", "0", "4", "1", "4", "1", "2", "0", "3", "3", "0", "1", "0", "0", "3", "1", "0", "2", "0", "0", "2", "2", "3", "3", "3", "0", "4", "2", "0", "1", "4", "3", "3", "0", "0", "4", "1", "0", "1", "2", "4", "0", "4", "0", "1", "3", "0", "1", "2", "3", "1", "3", "0", "4", "2", "0", "3", "1", "3"], 1, 4, [[10, "19.10.1"], [8, "19.8.1"], [14, "19.14.1"], [20, "19.20.1"]]]

[5, 3, 19, 0, "", [4, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "4*x^2 + 4*x + 4", "3*x^2 + 2*x + 3", "3*x + 2", "x^2 + 2*x", "x^2 + 4*x + 2", "4*x^2 + 3", "3*x^2 + 2*x", "4*x + 1", "4", "4*x^2 + 3*x", "2*x^2 + x + 4", "3*x^2 + 4*x + 1", "x + 4", "3*x^2 + 3*x + 1", "4*x^2 + 3*x + 4", "4*x + 3", "2*x + 1", "1", "3*x^2 + 1", "x", "1", "4*x^2 + 4*x + 1", "x^2 + 3*x + 4", "x^2 + 3", "x^2", "4*x + 1", "3*x^2 + 3*x", "4", "2*x^2 + 3*x + 2", "3*x^2 + 2*x + 1", "2*x^2 + 2", "2*x^2 + 2*x + 4", "3*x^2 + 4", "x^2 + 1", "2*x^2 + x + 2", "4*x", "4*x^2 + 4*x + 4", "3*x^2 + 3*x + 4", "2*x + 1", "2*x^2 + 3*x + 1", "4*x^2 + 2*x + 3", "4*x^2 + 3", "2*x^2 + 4", "4*x^2 + 3", "3*x^2 + x + 3", "x^2 + 2*x + 4", "4*x^2 + 1", "x^2 + 2*x + 1", "4*x^2 + 3*x", "2*x^2 + 2*x + 3", "3*x^2 + 4*x", "4*x^2 + 2", "2*x + 1", "4*x^2 + 2", "3*x^2 + x + 1", "3*x^2 + 2*x + 3", "x^2 + x + 1", "4*x", "2*x", "3*x^2 + 2", "3*x^2 + x + 4", "4*x^2 + 4*x", "x + 2", "3*x", "3*x^2 + 2*x + 3", "x^2 + x + 3", "2*x^2 + 2*x + 1", "2*x^2 + 3*x + 3", "x^2 + 2", "4*x + 2", "x^2 + x + 4", "3*x + 4", "x^2 + 3*x + 2", "3*x^2 + x + 3", "3*x + 2", "4*x^2 + 4", "4*x^2 + 4", "2*x^2 + 3*x + 3", "3*x^2 + 3*x + 2", "x^2", "2*x + 4", "3", "3*x^2 + 2*x", "x^2 + 4*x + 3", "x + 4", "2*x^2 + 3*x + 2", "3*x + 4", "3*x^2 + 2", "x + 4", "2*x^2 + 3*x", "1", "4*x^2 + 2", "x^2 + x", "x^2 + 2*x", "4*x^2 + 4*x + 4", "2*x^2 + x + 4", "4*x^2 + 4*x + 3", "x^2 + 2"], 1, 4, [[10, "19.10.1"], [8, "19.8.1"], [14, "19.14.1"], [20, "19.20.1"]]]

[5, 1, 19, 2, "", [6, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "4", "4", "4", "4", "1", "3", "3", "3", "1", "4", "1", "0", "2", "1", "4", "4", "2", "1", "1", "2", "1", "2", "2", "1", "0", "0", "2", "4", "4", "0", "0", "1", "1", "2", "2", "4", "4", "0", "2", "0", "3", "3", "1", "2", "3", "2", "1", "2", "4", "1", "0", "2", "0", "1", "4", "4", "1", "2", "4", "2", "0", "4", "2", "0", "4", "2", "1", "3", "3", "1", "4", "4", "1", "4", "4", "2", "0", "3", "1", "1", "0", "0", "3", "1", "2", "1", "2", "0", "3", "0", "3", "0", "3", "4", "0", "3", "3", "2"], 1, 6, [[12, "19.12.1"], [18, "19.18.1"], [24, "19.24.1"], [30, "19.30.1"]]]

[5, 1, 19, 2, "", [6, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "3", "4", "2", "1", "2", "3", "0", "3", "3", "2", "3", "4", "4", "4", "1", "3", "4", "4", "2", "2", "1", "4", "0", "1", "2", "0", "1", "0", "2", "2", "3", "3", "4", "3", "1", "3", "2", "1", "0", "2", "1", "4", "4", "3", "2", "3", "4", "2", "3", "2", "3", "4", "0", "2", "0", "1", "0", "0", "3", "2", "1", "4", "2", "4", "4", "3", "1", "1", "4", "2", "0", "4", "4", "4", "3", "1", "3", "0", "1", "1", "1", "4", "4", "3", "2", "0", "0", "0", "4", "2", "3", "3", "4", "4", "2", "3", "1", "1"], 1, 6, [[12, "19.12.1"], [18, "19.18.1"], [24, "19.24.1"], [30, "19.30.1"]]]

[5, 2, 19, 2, "", [6, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "3*x", "x + 1", "4*x", "1", "x + 4", "2*x", "x + 1", "3*x + 1", "3*x", "4*x + 3", "3*x + 2", "3*x + 3", "x + 3", "x + 1", "3*x + 4", "4*x", "2*x + 2", "4", "4*x", "4*x + 1", "x + 1", "x + 3", "3*x + 4", "1", "3*x + 2", "4*x + 2", "3*x + 4", "3*x + 1", "x + 4", "2*x", "4*x", "x", "2*x + 1", "2*x", "x + 1", "3*x + 2", "2*x", "4*x + 2", "x + 1", "x", "1", "2*x", "3*x + 3", "3*x + 1", "2*x + 4", "2*x", "3", "4*x", "3*x", "3*x + 2", "4*x + 1", "2*x", "3*x + 1", "4*x + 3", "4*x + 1", "4*x + 4", "2*x + 2", "2*x + 4", "3*x + 2", "3", "x + 3", "3*x + 3", "x + 3", "3*x + 3", "3*x + 4", "x + 4", "x + 3", "1", "x + 3", "4*x", "2*x", "3*x", "2", "x + 1", "x", "4*x + 4", "3*x + 1", "4*x + 3", "3*x + 4", "x + 1", "3*x + 4", "4*x", "3", "4*x", "x + 3", "2*x", "x", "2*x", "2*x + 2", "2*x + 3", "x + 2", "4*x + 1", "x + 3", "4", "3*x + 2", "4*x + 4", "2*x + 1", "4"], 1, 6, [[12, "19.12.1"], [18, "19.18.1"], [24, "19.24.1"], [30, "19.30.1"]]]

[5, 3, 19, 2, "", [6, "5.19.1", "", ""], "5.19.1", "", 100, ["0", "1", "3*x^2 + 3*x + 4", "2*x + 1", "x^2 + 3*x", "4", "4*x^2 + 3*x + 1", "2*x^2 + 3*x + 1", "3*x^2 + x + 1", "4*x^2 + 4*x + 3", "2*x^2 + 2*x + 1", "3*x^2 + 2*x + 1", "2*x^2 + 2*x + 4", "3*x^2", "2*x^2 + 2*x + 4", "3*x + 4", "4*x^2 + 3*x + 3", "x", "x^2 + 2*x", "1", "4*x^2 + 2*x", "3*x^2 + 3*x + 4", "4*x^2 + 4*x + 4", "2*x^2 + 2*x + 4", "3", "1", "x + 3", "2*x^2 + 1", "4*x^2 + 3", "x", "x^2 + 2*x + 4", "3*x^2 + 4", "2*x^2 + 2", "2*x^2 + x + 3", "3*x^2 + 1", "3*x^2 + 2*x + 4", "3*x^2 + 4*x + 2", "x^2 + 4*x + 2", "3*x^2 + 3*x + 4", "3*x^2 + 2*x + 2", "2*x^2 + 4*x + 4", "3*x^2 + 4*x + 3", "x^2 + 3*x + 2", "2*x^2 + 3*x + 1", "3*x^2 + x + 2", "x^2 + x + 2", "3*x^2 + x", "x^2 + 4", "4", "x^2 + 3*x + 3", "3*x^2 + 3*x + 4", "2*x^2 + x", "x^2 + 4*x + 3", "4*x^2 + x + 4", "3*x^2 + 2*x + 1", "2*x^2 + 3*x + 4", "3*x + 3", "2*x + 1", "3*x^2 + 1", "4*x^2 + 3*x + 4", "3*x^2 + 3*x + 1", "3*x + 1", "2*x^2 + 3*x + 4", "3*x^2 + 4*x + 3", "3*x^2 + 4*x + 4", "2*x^2", "2*x^2 + 3*x", "3*x^2 + 1", "3*x^2 + 2*x + 2", "x^2 + 3*x + 2", "3*x^2 + 3*x + 1", "x^2 + 3*x", "x^2 + 3*x", "4*x + 3", "3*x^2 + 3*x + 3", "2*x + 1", "x^2 + 3*x", "3*x^2 + 3*x + 2", "2*x^2 + 2*x + 3", "4*x^2 + 3*x", "x^2 + 2*x + 2", "3*x", "x^2 + 4", "2*x^2 + 4*x + 4", "4*x^2 + 2*x + 4", "4*x", "2*x^2 + 2*x + 4", "2*x^2 + x", "x^2 + 4*x + 4", "3*x^2 + 2*x + 4", "4*x^2 + 3*x", "3", "4*x^2 + 2*x + 1", "3*x^2 + 1", "2*x^2 + 4*x + 2", "4", "2*x^2 + 2*x", "4", "3*x^2 + x + 1", "4*x + 3"], 1, 6, [[12, "19.12.1"], [18, "19.18.1"], [24, "19.24.1"], [30, "19.30.1"]]]

[5, 1, 21, 2, "", [2, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "4", "1", "4", "3", "4", "4", "3", "1", "2", "4", "4", "3", "1", "3", "4", "4", "4", "4", "2", "4", "1", "0", "3", "4", "2", "1", "1", "3", "2", "0", "0", "4", "1", "2", "4", "1", "1", "3", "4", "2", "1", "1", "1", "3", "0", "0", "4", "1", "1", "4", "2", "1", "4", "2", "2", "4", "2", "2", "2", "3", "0", "4", "2", "4", "1", "4", "1", "0", "3", "0", "3", "4", "4", "4", "1", "1", "2", "4", "2", "1", "3", "3", "1", "2", "4", "3", "2", "1", "2", "2", "0", "0", "0", "2", "0", "3", "4", "4"], 1, 2, [[8, "21.8.1"], [14, "21.14.1"], [20, "21.20.1"], [10, "21.10.1"]]]

[5, 1, 21, 0, "", [4, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "4", "2", "3", "1", "3", "3", "0", "4", "4", "2", "1", "3", "2", "2", "1", "4", "1", "0", "3", "1", "3", "3", "0", "1", "2", "3", "4", "0", "3", "2", "4", "4", "1", "3", "2", "4", "0", "1", "0", "2", "4", "3", "1", "4", "2", "4", "2", "4", "4", "3", "4", "3", "2", "2", "0", "0", "0", "0", "1", "2", "3", "2", "3", "3", "1", "4", "2", "1", "2", "2", "0", "3", "1", "2", "0", "1", "4", "0", "1", "1", "3", "3", "3", "4", "2", "0", "0", "0", "1", "4", "4", "4", "1", "0", "3", "4", "1", "3"], 1, 4, [[10, "21.10.1"], [8, "21.8.1"], [14, "21.14.1"], [20, "21.20.1"]]]

[5, 1, 21, 0, "", [4, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "2", "2", "1", "2", "4", "2", "1", "4", "4", "4", "2", "1", "4", "4", "4", "2", "3", "1", "2", "4", "3", "0", "2", "4", "2", "3", "2", "2", "3", "0", "0", "3", "4", "4", "4", "3", "2", "2", "2", "2", "3", "2", "4", "3", "0", "0", "3", "4", "3", "4", "1", "2", "1", "3", "2", "2", "4", "3", "4", "3", "0", "3", "3", "2", "1", "2", "2", "0", "3", "0", "4", "3", "1", "3", "1", "3", "4", "1", "3", "1", "4", "1", "4", "4", "4", "4", "4", "4", "1", "2", "0", "0", "0", "2", "0", "4", "3", "1"], 1, 4, [[10, "21.10.1"], [8, "21.8.1"], [14, "21.14.1"], [20, "21.20.1"]]]

[5, 2, 21, 0, "", [4, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "3*x + 2", "3", "x + 3", "4*x + 1", "4*x + 1", "2", "4", "4", "3*x + 3", "2", "3*x + 4", "x", "x + 4", "2*x + 3", "4*x + 4", "x + 4", "2*x + 3", "2*x + 1", "2*x", "1", "x + 4", "2*x + 2", "2", "4*x + 4", "4", "2", "2*x + 1", "3*x", "4*x + 4", "4*x + 3", "2*x + 2", "1", "2*x + 2", "3*x + 2", "4*x + 2", "3*x + 2", "3*x", "3*x", "x + 4", "0", "3*x + 2", "4*x + 1", "2*x + 1", "x + 4", "x + 2", "x + 1", "2*x + 2", "4", "2*x + 4", "3*x + 2", "4*x + 3", "3*x + 4", "x + 4", "3*x + 2", "3", "x + 3", "2", "3*x + 3", "x", "4*x + 4", "4*x + 2", "3", "4*x", "2", "3*x + 2", "x + 1", "3*x", "x + 1", "x + 1", "2", "1", "4*x + 4", "x + 1", "2*x + 2", "4*x + 4", "4", "2", "4*x + 2", "x + 2", "1", "0", "2*x + 1", "x + 3", "x + 1", "3*x + 3", "4*x", "3", "x", "2*x + 2", "2*x", "2", "2*x + 4", "3*x + 1", "4*x", "x + 1", "2*x + 3", "2*x + 3", "3"], 1, 4, [[10, "21.10.1"], [8, "21.8.1"], [14, "21.14.1"], [20, "21.20.1"]]]

[5, 1, 21, 2, "", [6, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "1", "1", "4", "1", "1", "1", "2", "1", "1", "0", "4", "4", "1", "1", "4", "2", "1", "2", "4", "1", "0", "3", "2", "1", "4", "1", "4", "3", "1", "4", "0", "0", "2", "1", "4", "3", "2", "4", "2", "4", "1", "4", "0", "1", "3", "3", "4", "1", "1", "2", "1", "0", "1", "0", "2", "2", "3", "4", "4", "3", "4", "1", "2", "4", "0", "4", "3", "3", "1", "3", "2", "3", "3", "1", "3", "0", "4", "3", "4", "1", "4", "1", "4", "2", "4", "3", "0", "4", "1", "4", "2", "4", "3", "2", "0", "2", "1"], 1, 6, [[12, "21.12.1"], [18, "21.18.1"], [24, "21.24.1"], [30, "21.30.1"]]]

[5, 1, 21, 2, "", [6, "5.21.1", "", ""], "5.21.1", "", 100, ["0", "1", "0", "4", "3", "4", "0", "1", "0", "1", "0", "2", "2", "0", "0", "1", "4", "3", "0", "2", "2", "4", "0", "4", "0", "1", "0", "4", "3", "3", "0", "1", "0", "3", "0", "4", "3", "2", "0", "0", "0", "3", "0", "0", "1", "4", "0", "4", "1", "1", "0", "2", "0", "2", "0", "3", "0", "3", "0", "0", "3", "3", "0", "1", "2", "0", "0", "1", "4", "1", "0", "0", "0", "2", "0", "4", "1", "2", "0", "4", "1", "1", "0", "2", "2", "2", "0", "2", "0", "3", "0", "0", "2", "4", "0", "3", "0", "4", "0", "2"], 1, 6, [[12, "21.12.1"], [18, "21.18.1"], [24, "21.24.1"], [30, "21.30.1"]]]

[5, 1, 22, 0, "", [4, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "3", "4", "4", "4", "2", "2", "2", "4", "2", "4", "1", "0", "1", "1", "1", "0", "2", "2", "1", "3", "2", "4", "3", "1", "0", "3", "3", "2", "3", "0", "3", "1", "0", "3", "1", "2", "1", "0", "3", "2", "4", "0", "1", "1", "2", "0", "4", "1", "3", "0", "0", "3", "4", "1", "4", "3", "1", "3", "4", "0", "0", "3", "4", "0", "3", "3", "0", "1", "4", "3", "3", "4", "1", "4", "3", "3", "0", "4", "4", "4", "1", "0", "2", "0", "0", "3", "3", "2", "3", "0", "1", "0", "0", "3", "2", "4", "3", "1"], 1, 4, [[10, "22.10.1"], [8, "22.8.1"], [14, "22.14.1"], [20, "22.20.1"]]]

[5, 1, 22, 0, "", [4, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "3", "3", "4", "1", "4", "4", "2", "2", "3", "1", "2", "3", "2", "3", "1", "4", "1", "0", "4", "2", "3", "3", "1", "1", "4", "0", "1", "0", "4", "2", "3", "3", "2", "4", "3", "4", "0", "4", "2", "2", "1", "3", "4", "2", "4", "4", "3", "3", "3", "2", "2", "3", "0", "1", "3", "0", "0", "0", "2", "2", "1", "3", "4", "3", "4", "4", "1", "4", "2", "2", "4", "3", "2", "3", "0", "4", "2", "0", "1", "1", "1", "3", "3", "4", "4", "0", "2", "0", "1", "2", "2", "1", "2", "0", "4", "4", "4", "2"], 1, 4, [[10, "22.10.1"], [8, "22.8.1"], [14, "22.14.1"], [20, "22.20.1"]]]

[5, 1, 22, 0, "", [4, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "2", "1", "4", "2", "2", "0", "3", "4", "4", "1", "4", "4", "0", "2", "1", "2", "3", "1", "3", "0", "2", "4", "3", "4", "3", "2", "0", "0", "4", "2", "2", "1", "4", "0", "1", "1", "2", "4", "1", "3", "0", "0", "4", "3", "3", "4", "1", "2", "3", "2", "1", "0", "4", "2", "0", "1", "0", "2", "3", "0", "4", "0", "4", "3", "2", "3", "3", "4", "0", "0", "2", "3", "2", "4", "4", "0", "3", "3", "2", "4", "1", "3", "0", "4", "0", "0", "3", "2", "1", "0", "1", "2", "3", "2", "2", "1", "4", "4"], 1, 4, [[10, "22.10.1"], [8, "22.8.1"], [14, "22.14.1"], [20, "22.20.1"]]]

[5, 1, 22, 2, "", [6, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "1", "4", "1", "1", "4", "3", "1", "3", "1", "1", "4", "4", "3", "4", "1", "3", "3", "0", "1", "2", "1", "4", "4", "1", "4", "0", "3", "0", "4", "2", "1", "4", "3", "3", "3", "3", "0", "1", "1", "2", "2", "4", "1", "3", "4", "3", "4", "2", "1", "2", "4", "4", "0", "1", "3", "0", "0", "0", "4", "2", "2", "4", "1", "4", "4", "3", "3", "1", "3", "2", "3", "4", "3", "4", "0", "3", "1", "0", "1", "1", "2", "4", "2", "3", "4", "0", "1", "0", "3", "2", "4", "3", "3", "0", "4", "3", "2", "3"], 1, 6, [[12, "22.12.1"], [18, "22.18.1"], [24, "22.24.1"], [30, "22.30.1"]]]

[5, 1, 22, 2, "", [6, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "4", "1", "1", "4", "4", "0", "4", "3", "1", "1", "1", "2", "0", "4", "1", "3", "2", "3", "4", "0", "4", "4", "4", "1", "3", "0", "0", "2", "1", "3", "4", "1", "2", "0", "3", "3", "2", "2", "1", "1", "0", "3", "1", "2", "1", "1", "1", "3", "4", "3", "2", "2", "0", "4", "0", "3", "3", "4", "4", "4", "2", "0", "1", "3", "4", "3", "3", "4", "0", "3", "2", "2", "2", "1", "3", "0", "3", "0", "4", "1", "4", "4", "0", "2", "2", "2", "4", "4", "3", "0", "4", "3", "4", "2", "4", "1", "2", "3"], 1, 6, [[12, "22.12.1"], [18, "22.18.1"], [24, "22.24.1"], [30, "22.30.1"]]]

[5, 1, 22, 2, "", [6, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "1", "1", "1", "4", "1", "4", "1", "3", "4", "4", "1", "2", "4", "4", "1", "2", "3", "4", "4", "4", "4", "1", "1", "1", "2", "0", "4", "1", "4", "0", "1", "4", "2", "1", "3", "0", "4", "2", "4", "4", "4", "3", "4", "2", "1", "1", "1", "4", "1", "2", "2", "4", "0", "1", "4", "4", "1", "1", "4", "0", "0", "2", "1", "3", "4", "3", "2", "1", "1", "1", "3", "0", "0", "1", "4", "1", "2", "4", "4", "1", "4", "4", "4", "3", "3", "1", "4", "0", "2", "3", "1", "0", "1", "1", "1", "3", "4", "2"], 1, 6, [[12, "22.12.1"], [18, "22.18.1"], [24, "22.24.1"], [30, "22.30.1"]]]

[5, 2, 22, 2, "", [6, "5.22.1", "", ""], "5.22.1", "", 100, ["0", "1", "4", "4*x", "1", "1", "x", "x", "4", "x", "4", "4", "4*x", "2", "4*x", "4*x", "1", "x + 3", "4*x", "4*x + 4", "1", "4*x + 2", "1", "2*x + 1", "x", "1", "3", "2*x + 2", "x", "x + 3", "x", "x", "4", "x", "4*x + 2", "x", "x", "x + 1", "x + 1", "3*x", "4", "x + 2", "x + 3", "1", "4", "x", "3*x + 4", "2*x + 1", "4*x", "x + 1", "4", "x + 2", "2", "2*x + 1", "3*x + 3", "4", "4*x", "2*x + 3", "4*x + 2", "3*x + 4", "4*x", "4*x + 3", "4*x", "x + 3", "1", "2", "4*x", "3", "x + 3", "2*x + 4", "4*x", "3*x", "4*x", "x + 3", "4*x + 4", "4*x", "4*x + 4", "4*x", "2*x", "2*x + 2", "1", "3*x + 4", "4*x + 3", "3*x + 4", "4*x + 2", "x + 3", "4", "x + 2", "1", "4*x + 2", "4*x", "2*x", "2*x + 1", "4*x + 2", "3*x + 4", "4*x + 4", "x", "3*x + 4", "4*x + 4", "4*x"], 1, 6, [[12, "22.12.1"], [18, "22.18.1"], [24, "22.24.1"], [30, "22.30.1"]]]

[5, 1, 23, 2, "", [2, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "2", "0", "2", "4", "0", "1", "0", "2", "3", "2", "0", "3", "2", "0", "1", "3", "4", "3", "3", "0", "4", "1", "0", "1", "1", "0", "2", "2", "0", "0", "2", "0", "1", "4", "4", "1", "1", "0", "0", "1", "0", "0", "4", "3", "2", "0", "0", "4", "2", "0", "1", "1", "0", "3", "0", "0", "4", "2", "0", "2", "0", "2", "2", "2", "0", "0", "1", "0", "3", "0", "0", "1", "2", "0", "1", "2", "0", "3", "4", "4", "2", "4", "0", "2", "0", "0", "0", "4", "1", "3", "2", "0", "0", "2", "0", "1", "3", "4"], 1, 2, [[8, "23.8.1"], [14, "23.14.1"], [20, "23.20.1"], [10, "23.10.1"]]]

[5, 1, 23, 0, "", [4, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "4", "1", "3", "4", "4", "2", "0", "4", "1", "0", "3", "1", "3", "4", "1", "0", "1", "2", "2", "2", "0", "2", "0", "1", "4", "2", "1", "0", "1", "0", "4", "0", "0", "3", "2", "4", "3", "1", "0", "3", "3", "2", "0", "1", "3", "1", "1", "1", "4", "0", "3", "2", "3", "0", "0", "2", "0", "2", "2", "4", "0", "3", "3", "4", "0", "1", "0", "2", "2", "3", "0", "4", "1", "1", "1", "0", "4", "4", "4", "4", "2", "1", "1", "0", "3", "0", "0", "4", "4", "2", "1", "0", "4", "3", "4", "3", "4"], 1, 4, [[10, "23.10.1"], [8, "23.8.1"], [14, "23.14.1"], [20, "23.20.1"]]]

[5, 1, 23, 0, "", [4, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "3", "0", "1", "4", "0", "2", "4", "3", "2", "4", "0", "3", "1", "0", "4", "0", "4", "0", "4", "0", "2", "3", "0", "1", "4", "0", "2", "0", "0", "3", "0", "0", "0", "3", "3", "2", "0", "0", "1", "0", "0", "3", "4", "2", "4", "3", "0", "1", "3", "0", "3", "1", "0", "1", "3", "0", "0", "2", "0", "2", "4", "1", "3", "2", "0", "1", "0", "0", "4", "0", "2", "1", "1", "0", "0", "3", "0", "3", "1", "4", "0", "4", "0", "0", "4", "0", "1", "0", "1", "1", "3", "0", "4", "0", "0", "1", "3", "2"], 1, 4, [[10, "23.10.1"], [8, "23.8.1"], [14, "23.14.1"], [20, "23.20.1"]]]

[5, 3, 23, 0, "", [4, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "3*x^2 + 3*x + 2", "3*x^2 + 2*x + 3", "4*x^2 + x + 2", "4*x^2 + x + 3", "4*x^2 + x + 1", "4*x^2 + 1", "2*x^2 + 3*x + 3", "4*x + 1", "4*x^2 + 1", "2*x^2 + x", "4*x^2 + 3*x + 3", "2*x^2 + 3*x + 4", "x + 1", "2*x^2 + 1", "2*x^2 + 4*x", "3*x^2 + 4*x + 2", "1", "x^2 + 2*x", "3*x^2 + 3*x + 2", "4*x^2 + 2*x + 4", "4*x^2 + 2*x + 3", "2", "3*x^2 + 3*x", "2*x^2 + 4*x", "2*x^2 + 3", "4*x + 1", "4*x^2 + x", "4*x^2 + x", "4*x^2 + 2*x + 4", "x^2 + 2*x + 1", "2*x^2 + 2*x + 2", "4*x + 4", "2*x^2 + 4*x + 1", "3*x^2 + x + 1", "3*x^2 + x + 4", "4*x^2 + 3*x", "4*x^2 + 3*x + 3", "x^2 + 3", "2*x^2 + x + 2", "2*x^2 + 4*x + 3", "x + 4", "x", "x^2 + 2", "3*x^2", "x^2 + x + 4", "x^2 + 3*x + 1", "x^2 + x + 2", "2*x + 3", "3*x^2 + x + 1", "x^2 + 2", "4*x^2 + 4*x + 1", "2*x^2 + 3*x", "1", "3*x^2 + x + 2", "3*x + 2", "3*x^2 + 3*x + 1", "x", "3*x^2 + 3*x + 2", "4*x^2 + x + 1", "x", "2*x^2 + x", "4*x^2 + x + 3", "2*x^2 + 4*x + 3", "x^2 + 2*x", "4*x^2 + 4*x + 2", "4*x^2 + 2", "2*x^2 + 2*x + 2", "x^2 + 4*x + 1", "2*x + 1", "3*x^2 + 4*x + 3", "4*x^2 + x + 4", "x^2 + 2*x + 2", "x^2 + 2*x + 2", "x^2 + x + 2", "2*x^2 + 3", "3*x^2 + 3", "2*x^2 + x + 2", "2*x^2 + 2*x", "x^2 + 4*x + 1", "x^2", "2*x^2 + 2", "4*x^2 + 3*x", "3*x^2 + 4*x + 2", "x + 4", "3*x^2 + 3*x + 1", "3*x^2 + 4*x + 2", "2*x^2 + 2*x + 1", "x^2 + 4*x + 3", "4*x^2 + x + 3", "4*x^2 + 3*x + 3", "3*x^2 + 2*x + 4", "x^2 + 4", "4*x + 1", "3*x^2 + 2*x + 3", "3*x^2 + 2*x + 1", "4*x^2 + 4*x + 1", "3", "x^2 + 2*x + 1"], 1, 4, [[10, "23.10.1"], [8, "23.8.1"], [14, "23.14.1"], [20, "23.20.1"]]]

[5, 1, 23, 2, "", [6, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "1", "4", "4", "4", "4", "4", "2", "3", "4", "4", "1", "1", "4", "1", "4", "3", "3", "1", "1", "1", "4", "4", "3", "1", "1", "0", "1", "0", "1", "2", "0", "1", "3", "1", "2", "2", "1", "4", "3", "2", "1", "2", "1", "2", "4", "0", "1", "4", "1", "2", "4", "4", "0", "1", "3", "4", "0", "0", "4", "1", "2", "2", "2", "4", "1", "3", "2", "1", "1", "1", "1", "0", "2", "4", "4", "1", "4", "1", "1", "1", "2", "3", "4", "2", "2", "0", "3", "0", "2", "4", "1", "3", "0", "4", "0", "0", "4", "2"], 1, 6, [[12, "23.12.1"], [18, "23.18.1"], [24, "23.24.1"], [30, "23.30.1"]]]

[5, 4, 23, 2, "", [6, "5.23.1", "", ""], "5.23.1", "", 100, ["0", "1", "4*x^3 + 3*x", "3*x^3 + 3*x^2 + 3*x + 2", "x^3 + 2*x^2 + 3", "1", "x^3 + 4", "3*x^2 + 4*x + 4", "2*x^3 + 2*x^2 + 4*x + 1", "2*x^3 + 2*x^2 + 2*x + 4", "4*x^3 + 3*x", "2*x^3 + 4*x + 2", "4*x^3 + 3*x^2 + 3*x + 2", "2*x^2 + 4*x + 4", "2*x^3 + 4*x + 3", "3*x^3 + 3*x^2 + 3*x + 2", "4*x^3 + 2*x + 4", "2*x^3 + 2*x^2 + 1", "3*x^3 + 3*x + 1", "3*x^3 + x + 3", "x^3 + 2*x^2 + 3", "2*x^3 + 3*x + 1", "x^3 + x^2 + x", "4", "3*x^3 + 4*x^2 + 2*x + 2", "1", "x^2 + 2*x + 3", "2*x^3 + 2*x^2 + 2*x + 4", "x + 2", "2*x + 1", "x^3 + 4", "2*x^3 + 4*x^2 + 4*x", "3*x^3 + x^2 + 1", "4*x^3 + x^2 + x + 1", "x^3 + x^2 + x + 2", "3*x^2 + 4*x + 4", "2*x^3 + 4*x^2 + 2*x + 1", "3*x^3 + x^2 + 2*x + 4", "4*x^3 + 4*x^2 + 4*x", "x^3 + 2*x^2 + x + 2", "2*x^3 + 2*x^2 + 4*x + 1", "3*x + 2", "2*x^3 + 4*x^2 + 4*x + 3", "2*x^3 + 3*x + 2", "2*x^3 + 4", "2*x^3 + 2*x^2 + 2*x + 4", "x^3 + 2*x", "4*x^3 + 3*x^2 + 2", "x^2 + 2*x + 3", "4*x^3 + 4*x^2 + x + 1", "4*x^3 + 3*x", "x^3 + 2*x + 1", "4*x^3 + 4*x^2 + x + 1", "2*x^3 + 3*x^2 + 4*x + 3", "3*x^3 + 3*x + 1", "2*x^3 + 4*x + 2", "4*x^3 + 2*x^2 + 2*x + 1", "x^3 + 4*x^2 + 4*x + 4", "4*x^3 + 4*x^2 + x + 4", "2*x^3 + 3*x^2 + 2*x + 4", "4*x^3 + 3*x^2 + 3*x + 2", "4*x^3 + x^2 + 2*x + 4", "x^3 + 2*x^2 + 3*x", "3*x^3 + 3*x^2 + x + 3", "x^2 + 2*x", "2*x^2 + 4*x + 4", "2*x^3 + 2*x^2 + 2*x + 1", "2*x^2 + 2*x + 2", "x^2 + 4*x + 1", "2*x^3 + 2*x^2 + 2*x + 3", "2*x^3 + 4*x + 3", "4*x^3 + 2*x^2 + 2*x + 4", "4*x^3 + 3*x^2 + 2*x + 4", "3*x^2 + x + 3", "3*x + 2", "3*x^3 + 3*x^2 + 3*x + 2", "3*x^3 + 1", "x^3 + x^2 + 2", "x^3 + 4*x^2 + x + 3", "x^3 + 4*x^2 + 4*x + 4", "4*x^3 + 2*x + 4", "3", "3*x^3 + x^2 + 3*x + 1", "x^3 + x^2 + 4*x + 1", "4*x^3 + 2*x^2 + x + 3", "2*x^3 + 2*x^2 + 1", "x^3 + 4*x^2 + 2*x + 3", "4*x^3 + 3*x", "2*x^3 + x^2 + 4*x + 2", "4*x^3 + 2", "3*x^3 + 3*x + 1", "2*x^2 + 3*x + 4", "4*x^3 + 3*x^2 + 2", "2*x^3 + 2*x^2 + 3*x + 3", "3*x^2 + 4", "3*x^3 + x + 3", "3*x^3", "3*x^3 + x^2 + 4*x + 4", "3*x^3 + 4*x^2 + 3*x + 1", "3*x^3 + 4*x^2 + 3*x + 1"], 1, 6, [[12, "23.12.1"], [18, "23.18.1"], [24, "23.24.1"], [30, "23.30.1"]]]

[5, 1, 24, 2, "", [2, "5.24.1", "", ""], "5.24.1", "", 100, ["0", "1", "0", "4", "0", "3", "0", "0", "0", "1", "0", "4", "0", "3", "0", "2", "0", "2", "0", "1", "0", "0", "0", "2", "0", "4", "0", "4", "0", "1", "0", "3", "0", "1", "0", "0", "0", "1", "0", "2", "0", "4", "0", "4", "0", "3", "0", "0", "0", "3", "0", "3", "0", "3", "0", "2", "0", "4", "0", "4", "0", "3", "0", "0", "0", "4", "0", "1", "0", "3", "0", "3", "0", "0", "0", "1", "0", "0", "0", "2", "0", "1", "0", "1", "0", "1", "0", "4", "0", "4", "0", "0", "0", "2", "0", "3", "0", "2", "0", "4"], 1, 2, [[8, "24.8.1"], [14, "24.14.1"], [20, "24.20.1"], [10, "24.10.1"]]]

[5, 1, 24, 0, "", [4, "5.24.1", "", ""], "5.24.1", "", 100, ["0", "1", "0", "3", "0", "4", "0", "1", "0", "4", "0", "2", "0", "1", "0", "2", "0", "2", "0", "2", "0", "3", "0", "3", "0", "1", "0", "2", "0", "2", "0", "0", "0", "1", "0", "4", "0", "0", "0", "3", "0", "2", "0", "4", "0", "1", "0", "0", "0", "3", "0", "1", "0", "0", "0", "3", "0", "1", "0", "1", "0", "2", "0", "4", "0", "4", "0", "4", "0", "4", "0", "1", "0", "2", "0", "3", "0", "2", "0", "3", "0", "1", "0", "2", "0", "3", "0", "1", "0", "4", "0", "1", "0", "0", "0", "3", "0", "1", "0", "3"], 1, 4, [[10, "24.10.1"], [8, "24.8.1"], [14, "24.14.1"], [20, "24.20.1"]]]

[5, 1, 24, 2, "", [6, "5.24.1", "", ""], "5.24.1", "", 100, ["0", "1", "0", "1", "0", "4", "0", "4", "0", "1", "0", "0", "0", "4", "0", "4", "0", "3", "0", "4", "0", "4", "0", "2", "0", "1", "0", "1", "0", "4", "0", "0", "0", "0", "0", "1", "0", "4", "0", "4", "0", "0", "0", "1", "0", "4", "0", "3", "0", "4", "0", "3", "0", "0", "0", "0", "0", "4", "0", "0", "0", "1", "0", "4", "0", "1", "0", "1", "0", "2", "0", "0", "0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "0", "2", "0", "2", "0", "4", "0", "2", "0", "1", "0", "0", "0", "1", "0", "2"], 1, 6, [[12, "24.12.1"], [18, "24.18.1"], [24, "24.24.1"], [30, "24.30.1"]]]

[5, 1, 24, 2, "", [6, "5.24.1", "", ""], "5.24.1", "", 100, ["0", "1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "0", "1", "0", "1", "0", "4", "0", "1", "0", "0", "0", "0", "0", "1", "0", "1", "0", "3", "0", "2", "0", "1", "0", "0", "0", "3", "0", "1", "0", "4", "0", "2", "0", "1", "0", "3", "0", "3", "0", "4", "0", "1", "0", "1", "0", "1", "0", "2", "0", "4", "0", "0", "0", "1", "0", "4", "0", "0", "0", "3", "0", "4", "0", "1", "0", "0", "0", "2", "0", "1", "0", "3", "0", "4", "0", "3", "0", "0", "0", "0", "0", "2", "0", "1", "0", "2", "0", "1"], 1, 6, [[12, "24.12.1"], [18, "24.18.1"], [24, "24.24.1"], [30, "24.30.1"]]]

[5, 1, 26, 2, "", [2, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "1", "2", "1", "4", "2", "1", "1", "1", "4", "3", "2", "4", "1", "3", "1", "2", "1", "1", "4", "2", "3", "1", "2", "1", "4", "1", "1", "2", "3", "4", "1", "1", "2", "4", "1", "3", "1", "3", "4", "0", "2", "0", "3", "4", "1", "3", "2", "4", "1", "4", "4", "2", "1", "2", "1", "2", "2", "0", "3", "2", "4", "1", "1", "1", "1", "3", "2", "2", "4", "0", "1", "0", "3", "2", "1", "3", "3", "1", "4", "4", "0", "0", "2", "3", "0", "4", "3", "1", "4", "4", "1", "3", "3", "4", "2", "4", "4", "3"], 1, 2, [[8, "26.8.1"], [14, "26.14.1"], [20, "26.20.1"], [10, "26.10.1"]]]

[5, 1, 26, 2, "", [2, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "4", "1", "1", "2", "4", "4", "4", "3", "3", "1", "1", "1", "1", "2", "1", "2", "2", "2", "2", "4", "4", "0", "4", "4", "4", "0", "4", "1", "3", "1", "4", "1", "3", "3", "3", "3", "3", "1", "3", "0", "1", "4", "1", "1", "0", "3", "1", "4", "1", "2", "1", "0", "0", "2", "1", "2", "4", "4", "2", "3", "4", "2", "1", "2", "4", "4", "2", "0", "2", "2", "2", "2", "2", "4", "2", "4", "4", "3", "2", "1", "0", "2", "4", "4", "1", "1", "4", "4", "4", "4", "0", "1", "2", "4", "4", "0", "1", "3"], 1, 2, [[8, "26.8.1"], [14, "26.14.1"], [20, "26.20.1"], [10, "26.10.1"]]]

[5, 1, 26, 0, "", [4, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "3", "3", "4", "1", "4", "4", "2", "2", "3", "2", "2", "2", "2", "3", "1", "4", "1", "0", "4", "2", "1", "3", "1", "1", "1", "0", "1", "0", "4", "2", "3", "1", "2", "4", "3", "4", "0", "1", "2", "2", "1", "3", "3", "2", "4", "4", "3", "3", "3", "2", "3", "3", "0", "2", "3", "0", "0", "0", "2", "2", "1", "3", "4", "2", "3", "4", "1", "4", "2", "2", "4", "3", "2", "3", "0", "3", "3", "0", "1", "1", "1", "3", "3", "4", "4", "0", "4", "0", "1", "3", "2", "1", "2", "0", "4", "4", "4", "4"], 1, 4, [[10, "26.10.1"], [8, "26.8.1"], [14, "26.14.1"], [20, "26.20.1"]]]

[5, 1, 26, 0, "", [4, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "2", "4", "4", "2", "3", "0", "3", "4", "4", "2", "1", "3", "0", "3", "1", "1", "3", "4", "3", "0", "4", "3", "2", "4", "1", "3", "0", "1", "1", "0", "2", "3", "2", "0", "1", "4", "3", "2", "1", "0", "0", "1", "3", "3", "1", "2", "4", "2", "3", "4", "2", "3", "1", "4", "0", "1", "2", "4", "2", "4", "0", "0", "4", "1", "1", "0", "4", "2", "0", "0", "2", "2", "3", "1", "1", "0", "4", "1", "2", "4", "0", "0", "0", "2", "2", "4", "1", "1", "1", "0", "2", "0", "4", "3", "3", "1", "4", "3"], 1, 4, [[10, "26.10.1"], [8, "26.8.1"], [14, "26.14.1"], [20, "26.20.1"]]]

[5, 1, 26, 2, "", [6, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "1", "0", "1", "1", "0", "0", "1", "2", "1", "0", "0", "1", "0", "0", "1", "2", "2", "2", "1", "0", "0", "1", "0", "1", "1", "0", "0", "3", "0", "1", "1", "0", "2", "0", "2", "1", "2", "0", "1", "0", "0", "0", "0", "2", "1", "3", "0", "3", "1", "0", "1", "1", "0", "0", "0", "0", "3", "3", "0", "3", "1", "0", "1", "1", "0", "4", "2", "0", "0", "3", "2", "0", "1", "0", "2", "0", "0", "2", "1", "4", "0", "2", "0", "2", "0", "0", "0", "0", "2", "0", "1", "0", "3", "2", "0", "1", "3"], 1, 6, [[12, "26.12.1"], [18, "26.18.1"], [24, "26.24.1"], [30, "26.30.1"]]]

[5, 1, 26, 2, "", [6, "5.26.1", "", ""], "5.26.1", "", 100, ["0", "1", "4", "3", "1", "1", "2", "1", "4", "1", "4", "4", "3", "1", "4", "3", "1", "4", "4", "2", "1", "3", "1", "1", "2", "1", "4", "4", "1", "4", "2", "2", "4", "2", "1", "1", "1", "2", "3", "3", "4", "4", "2", "2", "4", "1", "4", "3", "3", "4", "4", "2", "1", "1", "1", "4", "4", "1", "1", "1", "3", "2", "3", "1", "1", "1", "3", "1", "4", "3", "4", "4", "4", "0", "3", "3", "2", "4", "2", "1", "1", "4", "1", "0", "3", "4", "3", "2", "1", "4", "4", "1", "1", "1", "2", "2", "2", "2", "1", "4"], 1, 6, [[12, "26.12.1"], [18, "26.18.1"], [24, "26.24.1"], [30, "26.30.1"]]]

[5, 1, 27, 2, "", [2, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "0", "0", "3", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "0", "4", "0", "0", "3", "0", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "3", "0", "0", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "3", "0", "0", "4", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1"], 0, 2, [[8, "27.8.1"], [14, "27.14.1"], [20, "27.20.1"], [2, "27.2.1"]]]

[5, 1, 27, 0, "", [4, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "3", "0", "1", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "4", "2", "0", "2", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "2", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "4", "3", "0", "3", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "3", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "0", "4", "0", "0", "0", "0", "0", "1"], 0, 4, [[10, "27.10.1"], [4, "27.4.1"]]]

[5, 1, 27, 0, "", [4, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "2", "0", "1", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "4", "3", "0", "2", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "1", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "2", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "0", "4", "2", "0", "3", "0", "0", "0", "3", "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "3", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "4"], 0, 4, [[10, "27.10.1"], [4, "27.4.1"]]]

[5, 2, 27, 0, "", [4, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "3*x + 1", "0", "0", "3*x + 1", "0", "1", "x + 2", "0", "3", "2*x + 4", "0", "4", "3*x + 1", "0", "1", "4*x + 3", "0", "4", "0", "0", "2", "0", "0", "3", "2*x + 4", "0", "0", "2*x + 4", "0", "2", "0", "0", "4", "3*x + 1", "0", "3", "2*x + 4", "0", "1", "3*x + 1", "0", "3", "0", "0", "0", "4*x + 3", "0", "3", "4*x + 3", "0", "0", "x + 2", "0", "2", "x + 2", "0", "2", "4*x + 3", "0", "2", "x + 2", "0", "2", "2*x + 4", "0", "4", "0", "0", "3", "4*x + 3", "0", "2", "4*x + 3", "0", "0", "2*x + 4", "0", "0", "3*x + 1", "0", "3", "3*x + 1", "0", "4", "4*x + 3", "0", "4", "0", "0", "4", "0", "0", "4", "2*x + 4", "0", "1", "4*x + 3"], 1, 4, [[10, "27.10.1"], [8, "27.8.1"], [14, "27.14.1"], [20, "27.20.1"]]]

[5, 1, 27, 2, "", [6, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "3", "0", "2", "4", "0", "2", "0", "0", "2", "3", "0", "0", "1", "0", "1", "2", "0", "1", "3", "0", "4", "1", "0", "1", "0", "0", "4", "2", "0", "0", "3", "0", "1", "3", "0", "0", "3", "0", "0", "0", "0", "4", "1", "0", "3", "4", "0", "2", "3", "0", "0", "3", "0", "2", "0", "0", "1", "2", "0", "2", "0", "0", "2", "0", "0", "1", "4", "0", "4", "2", "0", "0", "0", "0", "2", "1", "0", "2", "4", "0", "0", "1", "0", "3", "2", "0", "0", "3", "0", "0", "2", "0", "2", "4", "0", "2", "1"], 1, 6, [[12, "27.12.1"], [18, "27.18.1"], [24, "27.24.1"], [30, "27.30.1"]]]

[5, 1, 27, 2, "", [6, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "2", "0", "2", "1", "0", "2", "0", "0", "2", "2", "0", "0", "4", "0", "1", "3", "0", "1", "2", "0", "4", "4", "0", "1", "0", "0", "4", "3", "0", "0", "2", "0", "1", "2", "0", "0", "2", "0", "0", "0", "0", "4", "4", "0", "3", "1", "0", "2", "2", "0", "0", "2", "0", "2", "0", "0", "1", "3", "0", "2", "0", "0", "2", "0", "0", "1", "1", "0", "4", "3", "0", "0", "0", "0", "2", "4", "0", "2", "1", "0", "0", "4", "0", "3", "3", "0", "0", "2", "0", "0", "3", "0", "2", "1", "0", "2", "4"], 1, 6, [[12, "27.12.1"], [18, "27.18.1"], [24, "27.24.1"], [30, "27.30.1"]]]

[5, 2, 27, 2, "", [6, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "4*x", "0", "x + 1", "1", "0", "3*x + 2", "2", "0", "4*x", "2*x", "0", "2*x + 2", "1", "0", "x + 3", "2*x + 2", "0", "2*x + 4", "x + 1", "0", "3*x + 4", "2", "0", "1", "x + 4", "0", "3*x + 1", "3*x + 1", "0", "3*x + 4", "x + 3", "0", "x + 4", "3*x + 2", "0", "2", "4*x + 4", "0", "2", "3*x", "0", "2*x + 1", "4*x + 1", "0", "3*x", "x", "0", "x + 4", "4*x", "0", "x + 3", "2*x + 2", "0", "2*x", "x + 4", "0", "x + 1", "2*x + 4", "0", "x", "3*x + 1", "0", "4*x + 1", "2*x + 2", "0", "4*x", "x + 3", "0", "1", "3*x + 2", "0", "2*x + 3", "3*x", "0", "3*x", "3", "0", "3*x + 3", "x + 3", "0", "2*x + 1", "3", "0", "2*x + 2", "2*x + 4", "0", "4*x", "4*x", "0", "x + 2", "2*x + 2", "0", "4*x + 2", "2*x + 4", "0", "3", "2"], 1, 6, [[12, "27.12.1"], [18, "27.18.1"], [24, "27.24.1"], [30, "27.30.1"]]]

[5, 2, 27, 2, "", [6, "5.27.1", "", ""], "5.27.1", "", 100, ["0", "1", "4*x + 1", "0", "4*x + 2", "4", "0", "2*x", "3", "0", "x + 4", "2*x + 3", "0", "3*x + 4", "4", "0", "4*x + 4", "2*x + 1", "0", "3*x + 1", "x + 3", "0", "2*x + 2", "3", "0", "1", "x", "0", "2*x + 4", "3*x + 1", "0", "2*x + 2", "x + 1", "0", "4*x", "3*x", "0", "2", "4*x + 2", "0", "2", "3*x + 2", "0", "3*x + 3", "4*x", "0", "2*x + 3", "x + 4", "0", "4*x", "4*x + 1", "0", "4*x + 4", "2*x + 1", "0", "3*x + 2", "x", "0", "4*x + 2", "2*x + 4", "0", "4*x + 1", "3*x + 1", "0", "x", "2*x + 1", "0", "x + 4", "x + 1", "0", "1", "3*x", "0", "3*x", "3*x + 2", "0", "2*x + 3", "2", "0", "2*x + 1", "x + 1", "0", "3*x + 3", "2", "0", "3*x + 4", "2*x + 4", "0", "x + 4", "4*x + 1", "0", "4*x + 3", "2*x + 1", "0", "x + 1", "2*x + 4", "0", "3", "3"], 1, 6, [[12, "27.12.1"], [18, "27.18.1"], [24, "27.24.1"], [30, "27.30.1"]]]

[5, 1, 28, 0, "", [4, "5.28.1", "", ""], "5.28.1", "", 100, ["0", "1", "0", "0", "0", "2", "0", "3", "0", "3", "0", "0", "0", "3", "0", "0", "0", "2", "0", "1", "0", "0", "0", "1", "0", "4", "0", "0", "0", "3", "0", "2", "0", "0", "0", "1", "0", "1", "0", "0", "0", "1", "0", "1", "0", "1", "0", "4", "0", "4", "0", "0", "0", "0", "0", "0", "0", "0", "0", "4", "0", "4", "0", "4", "0", "1", "0", "4", "0", "0", "0", "2", "0", "2", "0", "0", "0", "0", "0", "4", "0", "4", "0", "0", "0", "4", "0", "0", "0", "0", "0", "4", "0", "0", "0", "2", "0", "4"], 1, 4, [[10, "28.10.1"], [8, "28.8.1"], [14, "28.14.1"], [20, "28.20.1"]]]

[5, 1, 28, 0, "", [4, "5.28.1", "", ""], "5.28.1", "", 100, ["0", "1", "0", "4", "0", "1", "0", "2", "0", "4", "0", "3", "0", "3", "0", "4", "0", "0", "0", "3", "0", "3", "0", "1", "0", "1", "0", "3", "0", "1", "0", "3", "0", "2", "0", "2", "0", "0", "0", "2", "0", "4", "0", "3", "0", "4", "0", "2", "0", "4", "0", "0", "0", "3", "0", "3", "0", "2", "0", "0", "0", "0", "0", "3", "0", "3", "0", "0", "0", "4", "0", "0", "0", "0", "0", "4", "0", "1", "0", "2", "0", "4", "0", "1", "0", "0", "0", "4", "0", "2", "0", "1", "0", "2", "0", "3", "0", "1", "0", "2"], 1, 4, [[10, "28.10.1"], [8, "28.8.1"], [14, "28.14.1"], [20, "28.20.1"]]]

[5, 1, 28, 2, "", [6, "5.28.1", "", ""], "5.28.1", "", 100, ["0", "1", "0", "3", "0", "4", "0", "4", "0", "1", "0", "0", "0", "2", "0", "2", "0", "4", "0", "1", "0", "2", "0", "1", "0", "1", "0", "4", "0", "1", "0", "1", "0", "0", "0", "1", "0", "2", "0", "1", "0", "1", "0", "0", "0", "4", "0", "4", "0", "1", "0", "2", "0", "4", "0", "0", "0", "3", "0", "2", "0", "2", "0", "4", "0", "3", "0", "2", "0", "3", "0", "3", "0", "2", "0", "3", "0", "0", "0", "3", "0", "4", "0", "1", "0", "1", "0", "3", "0", "4", "0", "3", "0", "3", "0", "4", "0", "2"], 1, 6, [[12, "28.12.1"], [18, "28.18.1"], [24, "28.24.1"], [30, "28.30.1"]]]

[5, 1, 28, 2, "", [6, "5.28.1", "", ""], "5.28.1", "", 100, ["0", "1", "0", "1", "0", "1", "0", "1", "0", "3", "0", "3", "0", "4", "0", "1", "0", "2", "0", "2", "0", "1", "0", "4", "0", "1", "0", "0", "0", "1", "0", "3", "0", "3", "0", "1", "0", "0", "0", "4", "0", "0", "0", "2", "0", "3", "0", "2", "0", "1", "0", "2", "0", "0", "0", "3", "0", "2", "0", "2", "0", "3", "0", "3", "0", "4", "0", "3", "0", "4", "0", "0", "0", "4", "0", "1", "0", "3", "0", "0", "0", "1", "0", "3", "0", "2", "0", "1", "0", "2", "0", "4", "0", "3", "0", "2", "0", "2", "0", "4"], 1, 6, [[12, "28.12.1"], [18, "28.18.1"], [24, "28.24.1"], [30, "28.30.1"]]]

[5, 2, 29, 2, "", [2, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4*x + 2", "x + 3", "2*x", "4", "3*x + 3", "3*x + 1", "4*x", "2*x + 4", "x + 3", "4*x + 4", "3*x + 1", "3*x", "2*x + 3", "4*x + 2", "3", "2*x + 2", "3*x + 2", "1", "3*x", "3*x + 2", "1", "4*x + 1", "x + 2", "1", "3*x + 1", "4*x + 4", "3*x + 3", "1", "2*x + 2", "3", "4*x + 1", "4", "3", "2*x + 4", "2*x + 2", "1", "4*x + 2", "2*x + 4", "x", "4*x + 2", "x", "4*x + 3", "x + 4", "3*x + 1", "3*x", "2*x", "3*x + 4", "1", "4*x + 2", "2", "x + 3", "x + 3", "1", "x + 1", "x + 1", "x + 3", "4*x + 2", "x + 4", "2*x + 4", "3*x + 4", "2*x + 1", "2", "3*x + 4", "2*x", "x + 3", "4*x + 3", "3*x + 2", "2*x", "3*x + 2", "3*x", "4*x + 4", "4", "4*x + 2", "x + 3", "2*x", "3*x", "3*x + 2", "4*x + 2", "2", "4*x + 2", "2*x + 2", "4*x", "3", "3*x + 3", "x + 4", "x + 3", "2*x + 3", "4*x + 4", "2*x + 3", "2*x + 2", "4", "3*x + 4", "2*x + 4", "4", "2*x", "x + 3", "4*x + 2", "2*x"], 1, 2, [[8, "29.8.1"], [14, "29.14.1"], [20, "29.20.1"], [10, "29.10.1"]]]

[5, 2, 29, 0, "", [4, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4*x + 3", "2*x", "4", "4*x + 4", "4*x + 4", "4*x + 1", "4*x + 3", "4*x", "4*x", "x + 3", "3*x", "4*x + 4", "2*x + 1", "x + 4", "0", "4*x", "3*x + 3", "1", "x + 1", "4", "4*x + 1", "2*x + 4", "4*x + 4", "3*x + 4", "4*x", "4*x + 4", "x + 4", "1", "3*x + 4", "x + 4", "3*x + 1", "3*x + 1", "3*x + 3", "x + 2", "x", "2*x", "4*x + 3", "x + 4", "4*x", "2*x", "x + 2", "x + 2", "4*x + 2", "2*x + 3", "1", "4*x + 3", "0", "4*x + 1", "2*x + 3", "3*x + 4", "x + 1", "4*x + 4", "4*x", "4", "2*x + 1", "2*x", "4*x + 3", "3*x + 1", "4*x + 1", "1", "3*x + 4", "3", "4", "3*x + 4", "4", "3*x + 4", "x", "2*x + 2", "3", "3*x + 2", "3*x + 3", "x + 2", "4*x + 4", "4*x + 3", "4", "2*x", "3*x + 4", "x + 1", "0", "3*x + 4", "4*x + 4", "2*x + 1", "1", "2*x + 3", "3", "2*x", "4*x + 1", "3*x + 1", "x + 3", "x + 2", "3*x + 1", "1", "2", "4*x + 4", "3*x + 3", "4*x + 3", "2*x + 1", "x + 2"], 1, 4, [[10, "29.10.1"], [8, "29.8.1"], [14, "29.14.1"], [20, "29.20.1"]]]

[5, 2, 29, 0, "", [4, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4*x + 2", "3*x + 1", "2*x + 4", "x + 2", "2*x + 3", "2", "x + 1", "1", "4*x + 1", "2*x + 1", "2", "x + 4", "3*x + 4", "1", "4*x + 2", "2*x + 4", "4*x + 2", "3*x + 1", "4", "x + 2", "x + 1", "2*x", "2*x", "2", "2*x", "2*x + 4", "4*x + 3", "4", "4*x + 2", "3*x + 4", "4*x + 4", "x + 4", "3*x + 2", "2*x + 4", "2*x + 4", "x + 3", "2*x + 3", "x + 3", "4*x", "2*x + 4", "4*x + 1", "4*x + 2", "4*x + 1", "x + 2", "2*x + 4", "2*x + 4", "2*x + 3", "1", "3*x + 4", "2", "4*x + 2", "2*x", "3*x + 2", "2*x + 3", "2*x + 2", "3", "x + 3", "2*x + 4", "2*x + 4", "3*x + 2", "4*x + 4", "2", "3*x", "2*x + 1", "2*x", "x + 2", "3", "3*x + 3", "3*x + 2", "4*x + 3", "x + 1", "4", "3*x + 3", "x + 2", "2", "4*x + 2", "3*x + 3", "x + 1", "4*x + 1", "0", "3*x + 2", "x + 3", "4", "4", "2*x + 2", "2*x + 4", "2", "3*x + 1", "4*x + 1", "2*x + 3", "2*x + 2", "4*x + 1", "3*x + 2", "1", "3*x", "3*x + 3", "4*x + 2", "2*x + 1"], 1, 4, [[10, "29.10.1"], [8, "29.8.1"], [14, "29.14.1"], [20, "29.20.1"]]]

[5, 3, 29, 0, "", [4, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4*x^2 + 4*x + 3", "4*x^2 + 2*x", "2*x^2", "4*x^2 + x + 4", "2*x^2 + x + 3", "3*x^2 + 3*x + 4", "2", "x^2 + 4*x", "4*x^2 + x + 2", "2*x^2 + x + 4", "x^2 + 4*x + 3", "4*x^2 + 2*x + 2", "x^2 + 2*x", "4*x + 4", "2*x^2 + 3*x + 1", "4*x + 4", "2*x^2", "3*x^2", "4*x^2 + 4", "x^2 + 3*x + 1", "2*x^2 + 4*x + 1", "x^2 + x", "3*x^2 + 4*x", "x + 2", "4*x + 4", "3*x^2 + 1", "4*x + 2", "1", "2*x^2 + 4", "3*x^2 + 4*x + 3", "3*x^2 + 4*x + 2", "4*x^2 + 1", "2*x^2 + 4", "1", "4*x^2 + 1", "2*x^2 + 2*x + 1", "3*x^2 + 3*x + 4", "4*x^2 + 3*x + 2", "3*x^2 + 2*x + 3", "0", "2*x^2 + 3*x", "2*x + 2", "x^2 + 2*x + 4", "x^2 + 3*x + 4", "2*x + 1", "3*x^2 + x + 2", "x^2 + 2", "x^2 + 3*x + 4", "2*x^2 + 4*x + 4", "4*x^2 + 2", "4*x + 3", "4*x^2 + 1", "2*x^2 + 2*x + 2", "x^2 + x + 3", "x^2 + x + 3", "4*x^2 + x + 2", "4*x^2 + 4*x + 3", "0", "3*x^2 + x + 1", "2*x^2 + 3*x + 1", "x^2 + 4*x", "2*x^2 + 2*x", "x^2 + x + 4", "3*x^2 + x + 2", "3*x^2 + 3*x", "2*x^2 + 3*x", "3*x^2 + x + 1", "2", "4*x^2 + 4*x + 3", "2", "2*x^2 + 3*x", "2*x^2 + 3*x + 4", "4*x^2 + 3*x", "2*x + 3", "2*x^2 + 2*x", "x + 4", "4*x^2 + 2", "x^2 + x", "x^2 + 2*x + 2", "x^2 + 2", "0", "x + 1", "x^2 + x + 2", "2*x + 3", "x^2 + 2", "4*x^2 + 2*x", "4*x^2 + 2*x + 3", "x^2 + 3*x + 4", "4*x^2 + 4", "2*x^2 + 4*x + 4", "4*x^2 + 3*x + 4", "4*x^2 + 4*x + 4", "2*x + 3", "x^2 + 1", "2*x + 4", "3*x + 4", "4*x^2 + 4", "2*x^2 + 3*x + 3"], 1, 4, [[10, "29.10.1"], [8, "29.8.1"], [14, "29.14.1"], [20, "29.20.1"]]]

[5, 1, 29, 2, "", [6, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "0", "1", "3", "4", "0", "3", "0", "3", "0", "1", "3", "1", "0", "4", "4", "4", "0", "3", "2", "3", "0", "3", "0", "1", "0", "0", "4", "1", "0", "1", "0", "1", "0", "2", "4", "2", "0", "1", "0", "2", "0", "0", "3", "2", "0", "1", "4", "2", "0", "4", "3", "3", "0", "4", "0", "3", "0", "0", "2", "0", "0", "4", "2", "4", "0", "0", "2", "3", "0", "1", "0", "3", "0", "1", "4", "3", "0", "0", "1", "1", "0", "4", "4", "1", "0", "1", "0", "0", "0", "3", "4", "1", "0", "2", "0", "2", "0", "3"], 1, 6, [[12, "29.12.1"], [18, "29.18.1"], [24, "29.24.1"], [30, "29.30.1"]]]

[5, 1, 29, 2, "", [6, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4", "0", "4", "4", "0", "3", "3", "2", "1", "4", "0", "2", "2", "0", "4", "3", "3", "3", "1", "0", "1", "2", "0", "1", "3", "0", "2", "4", "0", "2", "0", "0", "2", "2", "3", "0", "2", "0", "2", "2", "0", "3", "1", "3", "3", "3", "0", "2", "4", "0", "3", "4", "0", "1", "4", "0", "1", "2", "0", "4", "3", "1", "2", "3", "0", "2", "2", "0", "3", "3", "1", "4", "0", "0", "2", "2", "0", "0", "1", "4", "3", "1", "0", "2", "2", "0", "2", "3", "2", "1", "3", "0", "2", "2", "0", "2", "3", "3"], 1, 6, [[12, "29.12.1"], [18, "29.18.1"], [24, "29.24.1"], [30, "29.30.1"]]]

[5, 1, 29, 2, "", [6, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "3", "4", "2", "1", "2", "3", "0", "3", "3", "2", "3", "4", "4", "4", "1", "3", "4", "0", "2", "2", "1", "4", "0", "1", "2", "0", "1", "4", "2", "2", "3", "3", "4", "3", "1", "3", "0", "1", "0", "2", "1", "4", "4", "3", "2", "3", "4", "2", "3", "2", "3", "4", "0", "2", "0", "0", "2", "0", "3", "2", "1", "4", "2", "4", "4", "3", "1", "1", "4", "2", "0", "4", "4", "4", "0", "1", "3", "0", "1", "1", "1", "4", "4", "3", "2", "1", "0", "0", "4", "2", "3", "3", "4", "0", "2", "3", "1", "1"], 1, 6, [[12, "29.12.1"], [18, "29.18.1"], [24, "29.24.1"], [30, "29.30.1"]]]

[5, 2, 29, 2, "", [6, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "3*x", "x + 1", "4*x", "1", "x + 4", "4*x + 1", "x + 1", "3*x + 1", "3*x", "3*x + 1", "3*x + 2", "4*x", "1", "x + 1", "3*x + 4", "4", "2*x + 2", "x + 2", "4*x", "4*x + 3", "2*x + 2", "2*x", "3*x + 4", "1", "2*x + 1", "4*x + 2", "3", "4", "x + 4", "4*x", "4*x", "2*x", "2*x", "4*x + 1", "x + 1", "2", "4*x + 4", "3*x + 2", "x + 1", "3", "x + 1", "4", "x + 1", "3*x + 1", "x + 3", "x", "3", "4*x + 2", "3*x", "4*x + 4", "x + 3", "3*x + 2", "3*x + 1", "3*x + 1", "4*x + 3", "4*x", "2*x", "4", "3*x + 2", "2*x", "2*x + 1", "4*x + 2", "x + 3", "4*x", "x + 3", "2*x + 4", "x", "4*x + 1", "1", "3", "2*x", "0", "x", "x + 1", "2*x + 2", "4*x + 2", "2", "x + 4", "3*x + 4", "x + 1", "4*x", "3*x", "3*x + 3", "4", "2*x", "4*x + 4", "2*x", "3*x + 1", "2*x + 2", "3", "3*x + 4", "3*x + 2", "3*x + 4", "x + 2", "3*x + 2", "3*x + 1", "3*x + 1", "3"], 1, 6, [[12, "29.12.1"], [18, "29.18.1"], [24, "29.24.1"], [30, "29.30.1"]]]

[5, 2, 29, 2, "", [6, "5.29.1", "", ""], "5.29.1", "", 100, ["0", "1", "4*x + 2", "3", "2*x", "1", "2*x + 1", "2*x + 2", "4*x", "1", "4*x + 2", "3*x + 4", "x", "3", "3", "3", "3", "3*x + 1", "4*x + 2", "2*x + 2", "2*x", "x + 1", "4*x + 4", "3*x", "2*x", "1", "2*x + 1", "4", "3*x + 2", "1", "2*x + 1", "4*x + 1", "4*x + 1", "4*x + 2", "2*x + 3", "2*x + 2", "2*x", "x + 2", "3", "4", "4*x", "4", "4", "4", "4*x + 3", "1", "3*x + 1", "4*x + 2", "4", "2*x + 4", "4*x + 2", "4*x + 3", "x", "4*x", "x + 3", "3*x + 4", "x + 4", "x + 1", "4*x + 2", "0", "x", "4*x", "3*x", "2*x + 2", "3*x + 4", "3", "2*x + 2", "4*x + 1", "3*x + 3", "4*x", "3", "3*x + 2", "4*x", "4*x + 3", "4*x + 1", "3", "3*x + 2", "1", "x + 3", "x + 3", "3", "4", "x + 3", "2*x + 4", "4*x + 1", "3*x + 1", "x + 3", "3", "3*x + 1", "4*x + 1", "4*x + 2", "x + 1", "x + 3", "2*x + 3", "2*x + 2", "2*x + 2", "2*x + 3", "x + 3", "3*x + 2", "3*x + 4"], 1, 6, [[12, "29.12.1"], [18, "29.18.1"], [24, "29.24.1"], [30, "29.30.1"]]]

